49) Theb. IH. 326. pulvere crines. (ll. 823. 845.)
' „ 111. 378. optima ooniunr. (Il. 98. optime o.)
„ V. 64. noctis in umbra. (ll. 700.)
„ V. 244. ordine pando. (Il. 182. o. pandit.)
„ V. 335. aequora prora. (Il. 181. 219. aeq. proris.)
„ VI. 18. IV. 159. in proelia vires. (Il. 102. 702.)
„ VI. 110. bella gerebant. IV. 115. b. gerantur. (Il. 265. b. geremus.)
„ VIII. 295. castra tumultu. (11662.)
,, VIII. 71. 16616 16161616. (Il. 990.)
,‚ IX. 678. lapsa per auras. (1196464.)
,‚ X. 571. animosque ministrant. (11772. animumque m.)
„ X. 889. auctor Apollo. (Il. 165.)
„ 1512. 536. silv. ΙΠ. 1. 184. IV. 8. 37. altaribus ignes. (ll. 34.)
,, IX. 365. Silv. V.5. 15. funera 6611. (Il. 1036.)
,. H. 87. sanguiue fuso. (11515. s. fundit.)
„ IX. 241. pectore thorax. (ll. 229.)
„ IX. 564. reddimus ignes. (ll. 692. redditus ignis.)
„ XI. 156. rebus in artis. (Il. 968.)
„ XI. 171. ad bella ruenti. (11. 749. a. b. ruentem.)
,‚ 111127. oscula figunt. (Il. 848. 6. figit.)
„ XH. 429. numine divum. (ll. 52. 722. 922. numina d.)
‚‚ lX. 158. eorpora Graium. (Il. 1048.)
„ V. 100. Pallados arces. (11. 548. Palladis a.)
,‚ VH. 642. ense cruento. (Il. 492.)
„ IX. 683. caede superbum. (Il. 421.)
,‚ Xl. 99. cominus enses. (H. 965.)
„ XII. 34. funera ducant. (Il. 1047. 1. ducit.)
„ XH. 764. misimus umbris. (Il. 431. demittit a. u.)
„ ΧΠ.446. 1666166...16 ignes. (111058. medios...i.i.)
„ H. 580. pectore tela. (Il. 364.)
„ X. 126. mitissime divum. (Il. 114. lenissime d.)
80) „ VI. 886. oonourrere ferro. (libid. ooourrere ferro.)
81) thill. Ι. 956. immotus Achilles. (H. 1043. motus A.)
82) „ I. 914. obvius ire. (11933. 6611661161.)
83) Theb. X. 713. proelia misce. (Il. 485. p. miscet.)

Has olausulas annotasse satis haheo, quia numerum earum,
quas Doeringius ePunieis petivit, aequavi. — Hnno autern de olau-
sulis loounr pluribus explicavi propterea, quod tota haee quaestio latius
patet3 neque solum ea, quae Doeringius 61 illis conclusit, immi-
nuisse mihi videor, sed etiam hoo pro oerto sumi posse arbitror: si
universae partes hexametrorum dinumerarentur, quibus Iliadis soriptor
61 Statius congruunt, fore ut Statius aeque ao Silius maximam

 

