66

potius Doeringius ¹) 161661 lectionem restituisse, qui scripsit: „Hippo-
thousque Acamasque 16161 61 Pirous 6661.

Contra Silius illa licentia usus est his quinquaginta sex Iocis:
I. 93. 166616. II. 63. 173. 293. 352. 111. 77. 392. IV. 193. V. 366.
325. VI. 268. 387. 467. VH. 358. 403. 579. 744. VIII. 124. 398.
IX. 30. 35. 463. Χ. 134. 226. 339. 364. 393. XI. 14. 94. 141. 319.
359. 575. 588. §intumescente XIII. 297, 578. 583. XIV.
193. 195. 255. 441. Ito. XV. 461. 649. XVI. 71. 236. 420. 696.
XVII. 476. 645. Ac perlustranti siugulos versus permulti occurrent,
qui asperrimis elisionibus laborant.

In eodem versu [badis scriptor duas easque maximam partem
minus duras elisiones adhibuit his viginti 11111661) locis: 67.
85. 124. 149. 156. 246. 254. 352. 355. 369. 473. [622] 643. 664.
711. 726. 736. 784. 796. 866. 876. 947. 953. 1658. -

At contra Silius multo liberior fuit: equidem legi versus dua-
bus elisIonibus praeditos 693, 116 ut 16161116 versibus Silius 1616
qulnquagies octies duas in unc versu terminationes eliserit. -
Omnes hi numeri ipsi loquuntur, ut nihil amplius addendum sit.
Iam subtiliores elisionum leges quatenus ad propositum meum spec·
tant, enarraturus sum.

Ao primum quidem cnm 1616 fiat elisio, si vocalibus eIIdendis
praecedat 1666116, rarissime autem, si paenultima haheat vocalem
Iungam 161 diphthongum, Iliadis scriptor hoc genere prorsus absti-
6611. 16 Ρ661616 161166 eliditur finalis praecedente longa vel di-
phthongo locis his: VIII. 412. Therapnaeo a sanguine. XIV. 26.
Hyblaeo accedere. XIV. 180. Ephyraea ad moenia. XIV. 72. Pe·
lopea ad regna. XIV. 226. Galatea immiscuit. XVI. 194. Erythia
ad litora. XII. 514. 616 166616. - Mullus eliste finalis 16111 potest,
quamquam commodius 1116161, praecedente hreri paennItIma quod
in IIIade aliquoties, multo saepius in PunIcis Iit.

Iam vero Iliadis scriptor finales Graecas ne elideret, quamquam
epitome Graccis nominihus propriis referta est, diligenter cavit, mi-
nus hac in re Silius annosus fnit, qui ter vocales Graecas produc-

1) Dissert. pag. 26.
2)016161”1.98; nequo enim eius elisicuis qua „est“ 161 „es“ cnm vocali
iunguntur ont in Punicis aut iu Iliade umquam rationem habui.

 

