. 84

..φ-ι.-

cfr. 1152. Tagum- 154. regem. III. 189. rapiens - 191. serpens. V. 309.
delatus- 311. 100. 111144110010000 - 443. carinas XIII. 86. intactas —
88. opes. 010.

Praeterea videas hesiodos, 001500 alterum verbum 000 positum

001 initio. alterum 000 10 110000000οε Π, 51. Rhoeteius - 53, ferox,
ΙΙΙ. 332. perfusus- 334. Astyr. 17. 140. elanguescens- 142. cernue. IV. 708.
hune- 710. duetorem. 71. 426. 10001010- 428. 00000000. 71476. 1110- 478.
Regulus 11713.10104150100000010. Χ.479.1110-481.110οι0 ΧΠ. 426.
00011100-428.1101100. XIV. 371. 000000- 373. tubae. XVI. 519. fusam -
521. nomam. XVI. 534. impia — 536. proelia. 1115951110 - 597. curn.
71. 631. Arcadius - 633. ductor. VH. 60. calidi - 68. equi. VH. 192. 0010
-1940100010, 711322. ingens — 324. Maraxes, 711362. multa — 364.
astra. VH. 364. multa — 366. incendia. X.182. 1110- 184. aeeola. X. 194.
raptum - 196. signum. - 010.

7000000110ῐο 0000 sunt exempla eiusmodi, 01 attributum intra

duorum versuum Intervallum 0 substantive semotum sit: e. g.

I. 289. Insula 0000 genuit Graio circumflua punto

Atque auxit quondum Laertia regne Zacynthos.
I. 606. pater - 607. Thybris ΙΙ.41.1000-42.(100100. II. 206. haee — 207.
proelia. 11584οκ01100 -— 585. anguis. 11. 338. mortalem - 339. hostem.
HI. 192. quantus — 193. anguis. (208.-209.) HI. 616. indignantem - 617.
Istmm. IV. 134. comitem -13510001000 IV. 622. adversum -— 623. amnem.
V. 208. primae — 209. cohortes. V. 220. ipse - 221. Bellona. VI. 200. 10-
felix - 201. Aquinus. 71. 621. reducem - 622. pubem. 711. 672. longa —
673. haste. VIII. 99. 01001000- 100. artes. IX. 108. fraternus -- 109. umbo.
X. 48. vanos - 49. fureres. XI. 7. saevior - 8. Samnis XI. 432. dulcem. -
433. cantum. XV. 18. hae. - 19. 00000. XVI. 598. Ancipiti. - 599. formi-
dine. — 711011001149400. I. 85. sq. 1. 7400. I. 78. 00. I. 123. sq. I. 161. 00.
132500. 1111700. H. 193. sq. H. 213. 00. H. 217. 00. Π. 461. 00.
H. 599. 00. II. 694. 00. Π. 69600. ΠΙ. 185. 00. ΙΠ. 254. 00. IV. 167. 00.
1716000. 17. 72000. 71. 72. 00. 71. 607. 00. VII. 454. 00. IX. 78. 00.
Χ7. 683. sq. 010. 010.

10 Iliade nulla habes exempla 0101 haee:
261. ubi cognita nobis
Ludorum quendam vario in certamine mens est?
931. Unus 1010 00100 10 000 Troiana manebat
Hester adest...

Ad aperiendam elocutionem scripturum de quibus ambigitur,
0101 000 parri momenti 0010000010010, qua ratione uterque artificiis
oratoriis 0000 sit, temen, propter ubertatem 01 copiam materiae,

 

