,11

horror. X 370. post 9991991919999. 1111362. 9991 91919 Pergama.
XIII. 100. 9991 foedera rupta. XIII. 101. post iura 991119. XV. 587.
cui maxima gloria cedat Urbis deletae. — eto.

In Iliade 911. 11. 14. raptae fierit solatia 99199. 1004. 991999
defient cum funere raptum. 1015. fient . . . amissum . . . Hectora.

Tum memorandi 9991111 ablativi absoluti: V. 100. Audiioque
. ..socias 1199 191919 vires. XVI. 184. Audito. ..advenisse duces.
XII. 508. 999 exspectato. XIV. 97. pacto, Cederet ut Siculis victor
SidonIus oris.

——-——-—--

De gerundivo,

11911199 gerundivi finalis legitur: VI. 81. ferendis 91191919
genitus. XI. 585. portandis habiles gravioribus armis. XIV. 25.
cornipedemque 911919 libris generasse 19199119. IX. 377. 91 decori
991 9191 pariendo tempora leti. XI. 260. Spectandis urbis tectis
templisque 99191199 199199 circumfert 999199. XII. 523. rebnquuut
Tcrdandis Italis corruptas igne carinas. XV. 218. hora, quam
dederat 199191 subigendae ad 1999919 919991. XVI. 195. cum spee-
tandis aestibus undae Venissem. — Partieipium 999999119119 9919
activa constructione — quae est structura 191991191 - usurpatum
9911ΧΙ.559. 9999999991 orandum, 9999 improba foedere rupto
Arma reponendum et bellum exitiale cavendum. XV. 105. 999
bona censendum (9911. 991), quae fors infida dedisse Atque eadem
rapuisse valet.

—————-—--——--—.--—

Sed finem imponamus quaestoribus grammaticis. -Ut omnia
complexus sim, ipse sentio multum abesse; neque 199199 singulas
199, quae 19199 99991991, 999919919 19 9919191191191, sed elocutionis,
qua uterque utitur, quasi lineamenta maxime insignia adumbrare.
Quod si mibi contigit, 911199 9111991991, 99119 1191199, hunc antem
9119191919 199919 praetermisisse non magnopere euro.

Iam illius particulae summam 111911 991991911991919. Η999
potissimum afferenda esse 11199191, 991 9199191 elocutionis diver·
sitatem negemus 81119111 Italicum eundem esse atque Hiadis scrip-
torem. 89191 igItur illo 9119911191919 999119 9119 singulari 9119

 

