34

071. Talin' me leto tanta inter prooba nuper Servastis? V. 170.
VI. 348. IX. 387. 409. 419. XI. 141. 147. XIII. 150. XIV. 148. 171.
111. 11111. 111144. 11. 111. - 11. 751. 111 inter inhospita
, = in tam inhospitis regionibus. VI. 382. inter tristia = in rebus
tristibus. VII . 13. inter prospera bella. VIII. 105. votainter nostra.
IV. 700. inter saera loeorum. XVI. 74. 11111111 luoem inter vinela
petebat. 1111536. 1111111111 — 1111111. Eadem notione habes
„intra“ 1111111111111111Χ111.465. quanto maiora paravit Intra pa·
starem sibi nomina! = in vita pastorali.

Nonnumquam „inter“ praepositionem legi, oum solum ablativum
exspectemus, 11 IV. 109. (aooipiter columbas) Ter quinas dederat
saeva iuter vulnera leto. V. 37. Squalebat pressum pinea inter nu·
bila eoelum = opertum pioeis nubilis. IV. 45. prisea inter tem·
pora. XI. 500. prisoa inter saeoula. — eto.

„Al praepositio primum usurpata est ad originem notandam,
ut l. 431. Litore ab Hesperidum Tamisos. V. 271. Atlas a 111111
Ibero. VIII. 31. Hannibal a vestro nomen memorabile Belo. VIII.
405. Tullo sanguis ab alto. 11111412. 1 sanguine Clausi...Nero.
VIII. 439. Pinus quondam nomen memorabile ab alto Saturno. X.
173. Phoroys ab oris Herculeis, -111, unm insolenbus legitur ad
rem quae effioit designandam: e. g. Ill. 278. saluatus ab arte 111-
sis. IX. 505. genitor tibi natus ab armis. X. 5. omni letum rno-
1111111 ense. XIV. 662. simulacra Deorum Numen ab arte datum
servantia . . .

Multo saepius „a“ praep. ad oausam exprimendam posita est,
111 ooniunota oum 1111111111 11 XII. 551. asper ab ira. XVI 520.
saevus vsal) ira. IV. 165. taetros a sanguine rores Spargit. IV. 106.
(columbas) notasque ab honoro Diones. 1.(114. 0111111111 1 our·
vis oapulo non segnis aratris -, 111 111, 11 11 sermone pedestri
participium perfecti passivi addamus omissa praepositione, 11 Π.
139. anons 111 moesta movit ab ira. IX. 535. Iuno, longique la·
boris ab ira, Immo, ait. XI. 99. exclamat Mareellus ab ira3 111.
11099. - oto. 1111111 participium additum est: IX. 110. subita
flammatus ab ira. —- Denique interdum „a“ praepositio posita est,
ubi ,111 111111111111111 malumus: e. g. III. 15. donis quae nuper
ab arne Viotor . . . rapuit . . . Sagunti. V. 52. introitu Iaoilem quem

 

