12

ll. g. I. 91. 11111 Phrygius = Aeneae. II. 237. 111 Η1111111;
cfr. ΙΠ. 436. IV. 4. 72. XVII. 638. XVI. 149. XV. 505. 643. XI.
136. 171453. 636. etc. XIII. 803. Ρ1111111111. XIII. 816. Evandria
mater. XIII. 888. crae Prusiacae. XIV. 41. poena Daedalea. XIV.
49. dextera Saturnia. XI. 308. ner Sidonia=HannibaIIs X. 370.
Iunonia iussa. X. 170. stagna Aufida. VH. 98. spes Sidoniae =
Carthaginiensium. etc. — I. 542. 111 virginea = virginis i. e. Vestae.
Ι. 19. mentes superae = deorum. Π. 528. furor virgineus =¹ Fi-
dei. II. 672. ira regia = regis. III. 22. gressus feminei = femi-
narum. IV. 592. lymphae fluviales. XVI. 42. herbida pondera =
p. herbarum i. e. caespes. XIV. 321. malus navalis = navis. XIII.
121. adtactus erilis. ΧΙ.488.111111111111111. ΙΧ.231. 11111
flumineum. X. 224. 11111 1111111111 = barbari cuiusdam. VIII.
497. 1111 vipereus. VII. 188. succus pampineus. VH. 186. 1111-
litas senilis. XIV. 105. 111111 feminea = feminarum. 111.

Iliadis exempla multe rariora sunt haec: 27. Phoebeia templa;
905. sanguis Hectoreum 1045. carpus Hectoreum. Praeterea Iliadis
scriptur identidem ita adhibuit adiectiva haec: patrius, paternus, ma-
ternus, fraternus, quae 11 11111 1111 apud Silium silentio praeterii.

III. 1111111111.Ι

Ι1 111 verborum Silius satis liber fuit.

1) Ac primum quidem sibi sumpsit saepissime, ut rerba
simplicia adhibeat, cum composita 111 usitatiora rel necessaria
siut. Neque tamen dieo 11 simplicibus qualia sunt: liuquere‚
1111111111, iungere, quatere, 111 haee respicias: I. 302. 1111 =
abesse. Ι. 475. ΙΙ. 477. 11111 = retineo, l. 640. = detineo. Ι. 280.
pcnn = impona. ΙΙ. 359. aggerare = exaggerare. ΙΙΙ. 55. trahere
= retrahere. 111654. tendere = extendere. IV. 569. 111111 =
succedere. IV. 590. luctari = obluctari. V. 101. VI. 323. IX. 326.
pendeo = impendeo. I. 534. V. 534. pensare = compensare.
111452. lustrare = illustrare. Vl. 474. tendere = protendere.
Vl. 572. fundi = circumfundi. VII. 174. XVII. 72. capere =
accipere vel recipere. Vll. 332. nectere = adnectere. VIII. 340.
lX. 314. 111111 = educere. IX. 226. positum = praepositum.
IX. 52. 120. fluere = effluere. X. 283. Xl. 402. pugnare -= re·
pugnare. XIV. 104. 111111 == coniurati. XVI. 531. cernere =

 

