9

regnum =-· 1111. ΧΠΙ. 870. mors = mortui. XIV. 216. 111--
artificium. XIV. 338. calliditas Graia == callidus home Graecus.
XIV. 653. hio sancta vetustas Artificum manibus (scil. est.) =
hic sunt opera 11111 vetustae. XV. 667. senium = caput canum. —
Etiam saepius Silius pre concretis abstracta in appositione usurpavit,
11111117Π.112. 1111111111, tertius ignis. — (1111111711197. XV.
359. 547. 453. XII. 175 XI. 158. 308. 603 ete. 111. XVI. 622.
Hannibal, lues. XVI. 655. Scipio, 11111111 aetas Imbellesque anni.
XV. 340. Μ11111Ι11, 0111 thaginis horror. XV. 183. Scipio, 11111 ge·
11111111. 11111369711111,11111111112111111111111111111.
111404.11111111,11111151111111111111.1111630111111111111111.
XI. 541. elephantus terror. 1148, 7111. Metellus Fabius, spes

unica. 111.

Ao ne in Iliade quidem exempla rara sunt; sed multum ab·
est, ut cum Silianis 11111111 comparari possint. Exstant haec:
320. flamma = iuvenis amatus. 333. o meus ardor = o mea
amica. - iuventus 542. 770, pubes 684. 704. 789. 837. 905. 1030.
--11111111; quae verba etiam 111 prosa oratione 111 leguntur. 692.
¹ ignis == 1111111. 902. origo = auctor. - Alterius generis exempla
sunt haec: 180. gloria Myrmidonum; 234. Ρ1111, belli 1111111-
11111111111; 253. exitium Troiae funestaque flamma3 258. patriae
infamia. 273. Hector, patriae decus (cfr. -661.); 486. spes Phry-
gum3 794. Danaum metus3 529. patriae columen. 585. Achilles,
Troum terror.

2) Tum haud raro Silius pro concretis abstracta numero plu-
rali adhibuit: e. g. I. 421 Spartani latratus = Spartani canes.
I. 610. nomma parta triumphis= (patres) triumphis 11111. 117351
422. 440. 527. 735. 794.820.111.1111 caedes. 171815. (filius)
spes meae. V..l96 eonducta bella: -111111111111111, 711. 581. 111-
mucre irae = 111111111111111 (Hannibal). IX. 369. mortes = vel
vulnera rel tela. Χ. 642. servitia = servi. XIII. 728. 1111111111

regna = reges redeuntem cfr. 1171534. -- XV. 500 animae ve·
nales = mercennarii. XVII. 79. coniugia = uxor. 11711425.
periuria Graia = perfidae Graiorum catervae. 111.

11 Iliade haec exempla inveni: 63. 70. 318. amores; 72. ignes;
91. 338. fiammae = amioa; 331. fietus = lacrimae.

 

