telum iugens. 11. 697. terrarum animae. llI. 829. dudum anuos,
III. 444. quaesitum annos, 111558. genitorem et. 111156915555-
rum enses. Vlll. 73. defixam oeulos. IX. 76. paullatim attrito.
X. 58. maiorem animam. X. 487. nequidquam ausi. XI. 312. oue·
ratum epulis. XlV. 353. duetorem astu. XV. 133. ounotorum
animi. XV. 417. primum orsi. XV. 580. restantem animam. XV.
693. coeptantem Arabum. -

lu arsi pedIs quinti, quamquam hae in sede maior adest li·
bertas obdendi, tamen Iliadis soriptor severior fuit. Elisit enim
tredeeim syllabae, longas nullas, mediam semel (v, 866), deeies
ῃ555α particulam (vv. 85. 119. 165. 246. 369. 394. 622. 726. 848.
1056), praeterea 535. petere, 946. fugere.

Eodem looo apud Silium elisionem passae sunt syllabae 293
sive lere viginti quinque in mille versibus, et quidem longae
31: l. 662. ll. 26. 362. 561. 576. 1111216911. lV. 35. V. 596.
Vl. 359. 536. VIII. 72. 329. X. 224. 430. Xll. 664. 676. 739. XIII.
619. 746. XIV. 169. 352. 481. 616. XV. 536. XVl. 248. 516. 586.
651. 661. 665. - in ⁷‚m“ desinentes 32: ΙΙ. 186. 196. 459. Ill.
163. lV. 647. V. 331. Vl. 125. 276. 689. VlI. 744. IX. 132. 382.
X. 473. 111. 494. XlI. 72. 435. 719. Xlll. 491. 531. XV. 92. 151.
488. 628. 665. XVI. 346. 389. 695. XVll. 180. 331. 337. 346. 382.

Elisionis longae iude ab arsi quinti pedis suetae apud neutrum
exstat exemplum, eorreptarum in lliade sex (vv. 161. 113. 818.
863.1628.1658.), apud Silium 117 sive fere deoem in mille
versibus.

illisionis in sexti pedis arsi laetae apud illum unum legi
exemplum: 641. neque ille; apud huno desem: 176. Saturniaque
arva. VI. 317. sine ira. 111568. 551 aures. Vlll. 18. sine ulla.
lX. 6. modo aeres. 1111373. pallidaque intus. XV. 583. ubi arma.
XVI. 268. sine ullo. XVI. 623. sine armis. XVII. 264. ubi illae.

Haeo quidem haetenus! - Videmus enim in 111565 555 solum
multo parciorem esse usum elisionum, sed etium omues lieentias,
quarum Silius uberem copiam praebet, aut omnino vitatas esse -—
id quod plerumque fit - aut perpauca eiusmodi inesse exempla.
Qui autem admodum adulescens versus feeerit perpolitos omnibusque

Α

 

