15

Alias structuras habes has: X. 305. iacet altum pectus 66 ingens
Dextera, quem aequares. XV. 500. Venales animae, Rhodani
qui gurgite gaudent. XV. 566. duri bello gens Marrucina. XVII.
631. clari genus Phoenissa iuventus. II. 680. Late fusa iacent pecudes.

In epitome talis constructio nulla invenitur.

II. 116 ellipel 66661.

116 ellipsi verbi haec fere annotanda sunt. Omissum est:

1) verbum substantivum a) indicativus α) in exclamationibus
66 interrogationibus, velut ,6664 II. 228. 506. III. 172. IV. 407. V.
100. 478. 111. 386. 410. 422. 580, Vll. 34. 306. 306. 405. 427. 738.
VIII. 34. 40. 224. 332. IX. 160. 375. 376. 566, 666. 666, ‚sunt‘ X.
280 288. XI. 76. 253. 355. XII 501. 111111 1.36 666 [66666 con-
iunctiones. e. g. ,6664 post ,,66 6441 78,111,.2375 11111. 622. -
pos tquamI. 456. VI. 364. IX. 80. dum 11. 287. —quamquam
Vl. 377. -— eum 111811. — quoniam VII. 533. - 61 111. 114,
IV. 470. 111. 570. - ubi VI. 34. — ‚Sunt‘ deest 6. g. post ,,664
coniunctionem XII. 575, - postquam X. 300. XII. 158. 507. XIII.
111. 343. XV. 263. XVII. 182. - dum XI. 166. - 6611171393.
y) in sedata oratione ,6664 omissum est: Ι, 7. 19. 25. 156. 196. 218.

’ 225. 228. 237. 295. 354, 435. 582, 591. 668, II. 36. 320. III. 6.17.

23. 26. 28. 95. 132. 218, 280. 290. 291. 301. 328. 331. 335. 341.
349. 352. 356. 364. 382. 460. 504. 582. 590. IV. 633. 797. 804. 14.
407. 410. 443. 141. 48. 270. 354. 399. 492. 556. 592. 593. 609. 616.
1411. 66. 151. 160. 173. 209. 218. 239. 253. 264. 473. 540. 555. 648.
VIII. 62. 418. 494. 513. 559. 651. IX. 8 78. 312, 398. 591. 602. 611.
66..6666666 6611666 664666 X. 391. 396. 446. 487. 56 ,628 XI. 287.

360. 382. 532. XII. 12. 23. 31. 306. 375. 397. 468. XIII. 661. 764.
XV. 133. 437. 442. 629. 759. Χ141.437. 544. 546. XVII. 14.
610. eto. 666, ’·

imperfectum subaudiendum est 6. g. his locis: ‚erat‘ I. 149.
150. 160. 440. 680. II. 153. III. 234. 111. 92. 1001111193. 764.
80614137 176. 270. 666. 666, ,646666 611111532. Χ..511 XI. 513.
XIII. 122, 196. XV. 457. XVI. 360 eto. etc.

Satis habeo hos locos attulisse, ut demonstrem Silium huic
generi ellipsis terminos nullos posuisse; permagnum enim quem
congessi numerum totum ascribere nil attinet.

 

