54

Ρ661616 eam deprehendi 413 16616, 11666 libri 114. 16616, II. 25,
11122, IV. 19, V. 23, Vl. 18, 111123, VIII. 27. IX. 24, Χ. 24,
Χ1.24, 111120, XIII. 37, XIV. 25, XV. 40, XVI. 25, XVII. 23.
Itaque iu universum haec species caesurarum in singulis millibus
versuum Silii inest tricies quater3 unde efficitur Silium incisiones
illas praestantiores paululo minus usurpasse quam Iliadis scriptorem.

Ut ianr pergamus in caesuris enumerandis, sequitur hephthe·

mimeris finito verbo in tertio trooheao, ut desit semiternaria: 6. g.
Hinc puer invalidique 1 66666 ll, hinc femina ferre.

111 hac quidem uterque satis parce cauteque usus est. Legitur
enim in Iliade Latina quinquies, vv. 54. 363. 405. 475. 1059..
apud Situm octogies octies, et quidem in libro I. 283. 428.
450. 561. ΙΙ. 86. 110. 133. 213. 321. 444. 625. III. 95. 590. IV.
46. 207. 422. 437. 523. 804. V. 49. 270. 330. 390. 410. 416. 619.
VI. 258. 268. 460. 605. 609. VII. 7. 44. 46. 87. 163. 331, 341. 566.
587. 697. VIII. 500. IX. 16. 42. 453. 567. 639. X. 103195. 422.
446. 526. 560. 561. 606. 620. ΧΙ. 40. 51. 133. 164. 202. 216. 307.
308. 357. 375. XII. 536. 594. 737. XIII. 68297. 439. 590. 691.
852. XIV. 12. 82. 92. 250. 314. 582. XV. 165. XVI. 192. 607. 672.
679. XVII. 373. 623. Silius igitur hanc speciem iu mille versibus
septies adhibuit.

Sed cum in his duabus incisionibus aliquantum discrepantiae
videatur, ita iudicari non potest de quarta specie semiseptenariae‚
de sola hephthemimeri neque addita trithemimeri neque termInato
post tertii dactyli trochaeum verbo: 6. g.

altera servitia imbelli ll patietur in aevo.

Hanc repperi iu Punicis Ι. 417. 511. ΙΙ. 191. 227. 314. III. ¹
431. 705. VII. 300. ΙΧ. 440. X. 593. XII. 146. 726. XIII. 159. 889.
XV. 352. 582, Addendum 661, 6661 compluribus quos commemorari
16616 praeter semiseptenariam incisio facta est post secundi dactyli
trochaeum, quo non multo melius res se habet.1) Itaque cum
Silius hanc caesurarum speciem satis diligenter caverit, si ambitum

v, 1049, semiseptenaria cum trithemimeri et tertia trochaica coniuncta. — Luc.
quoque Mueller, lde r. m. p. L. pag. 202), 66166 summa est hac in ro auctoritas,
deciens quater hanc caesuram Illadis scriptori tribuli. - Similiter Doeringius

in Punicorum libro 1. meo quidem iudicio caesuras non recte distinxit.
¹) Cir. Luc. Mueller d. r. m. pag. 213.

 

