27

Poenorum = nulli Poeni. 111, 471. ad puppim nonnae. 711388.
tanto pro nomine rorum = pro tantis rebus. 1117313, nebula
atrae caliginis. XVI. 513. 558. finis metae. XVll. 232. munimenta
eastrorum - et al.

Huius rei epitome non prorsus earet exemplis, quae sane nihil
insoliti habent: 3 animas 111111 heroumt rtadidit torae. ¹) 2111.
oorpora praedonis Pbrpgii3 111. 12. 417 438. 528. 531. 648 1048 -
110. dona quie tis.

Ι1116111111111111 Silius buno genetivum ita adhibuit, ut sub·

stantivum regens, adieetivi loeo positum. rim primariam contineat. Α

cfr. 1. 436. flagrantia bella Cornipedum afflat tu tonatet stridoribus
anis = equis anhelantibus 11 axe stridente. 1475. 111 gmina galeae;
oni 1..673 II. 166 474. 111. 236 V 1.97 lX. 587. X.11 8317 XV.
7551171116111. -.Ι 683 furor 1111111- - dux furens 1631
orantum squalor: legati squalidi. 1145.ira senatus. 1141),
origo Beli= Belust atauus. 111 1.54 moles iurent ae: ualidum
eorpus iuvenile. 11167 lumina peltae gemmae-:a pelta gemmis
splendida. 11. 211. umbo aerati tluminis = umbo aere splendens.
II. 511. 1111 deous = mors honesta. 11565. 11111111 Poeni 2-
Poenus 111111. 111. 145. silentia 11111 -- 1111 ingloria siue de qua
siletur. 111. 486. glacies aevi = glaeies aeterna. Ill. 507. deeus
belli = bellum gloriosum. 17255. pauor equi. IV. 544. divitis
uber campi. 17. 561. terga ferarum = ferae fugientes. 17. 599.
vis elephantorum. IV. 528. furor irae Tyriae = Tyrius (i. e. Hanni-
bal) furens et iratus. 17. 617. laterum extentus = latera extenta.
17630. rigor ferri. V. 381. heredis honor = heres elanus. V. 36.
noetis amiotus = nox tegens3 111. 711. 447. - V. 44. undae elau·
stra = laous obstans. V. 135. pondera remi; 111. 7. 216. 244.
71. 277. 355. IX. 336. XIV. 89. XV. 684. - V. 361. moles seopuli.
V. 376. aequor eampi. V. 435. robur membrorum. V. 488. novi·
tas pugnae. — V. 51. fraus foraminis. 71. 42. rabies virtutis3 111.
VII. 546. ’- 71114. poenae nobilitas paternae. Vl. 159. tabes
afflat=us asilaus tabifious. 71195. moles arboris. VI. 246. 11-
flatus pestis= halitus 11111111714661111111 looi. Vl. 583.
monstra poenae: poena immanis 111 insolita. 71132111111111

¹) 01⁴1. Hom. Il. I. 3. destineris ψυχὰς ”Abla προΐαψεν Ἡρώων.

 

