86

equidem Sulmone satus 1110 Satrire. IX. 152. 10110 1100010 . .. vocemve...
sed sanguinis atri Sistere . . . laceroque ligare velamine rnlnus. IX. 193. 101111
magna satie, 0011010 superque Bellandi meroes. IX. 199. domos quod dextra
dabit: 011 ductor. IX. 325. pes pede, virque viro teritum tellusque rideri.
X. 119. tua tela tibi. XI. 108. 1101110 duetor . . . 1101111. XI. 138. 1101011011οε
110101. XI. 241, magnanime 0 101100, meritas. XI. 293. dignadeum, 111011101-
danus. XI. 409. 000110 . .. sub nuntiae 000100. masa, 10111110 mollissima
mensae. XI. 485. puppis portus pelagoque. XI. 531. Carthago, 000111,
eolare. ΧΙ.549.101111001 101 titulis totque exorata tropaeis. XII. 18. 010111
luxu madefacta meroque. XII. 168. eruentus Hostis adest, eapite 01100, 1111,
010001000000110110. XII. 210. 11000101 rosisque rigore. XII. 261. 1011
renus . . .ris. XII. 265. 101000 10111010 morto. 1111288. uerti 1110111010 signa,
Vobis terga dedi. 11111, 01101 ad bella 10001001. XIII. 12. Simoentaque nobis
Sanguine sudatum. XIII. 101. portas Poenum post iura petita. XIII. 165. In
ruInus ria. nune vibrat Mentiturque minas: mediam. XHI. 267. muros
Tarpeiaque 1000010, misi. XIII. 367. procerum... 01001110 prima. XIII. 415.
11110 . . . duro . ..1)111. XIII. 581( IIaoiesque malis 000100 addita morbis
XIII. 713. 'I'raxisti . . ,10010 . . . tenebras, Tum tibi. . . tumulum. XIII. 869.

Lamentor rebus Latiis sed 11100. .. XIV. 85. rerum ubi 1010 virum fragili

solvere senecta. XIV. 135. 0100101, annotantes, urgens umbone eatervas.
XIV. 516. Parte alia Perseus (puppem . . .) XIV. 629. 01 iata 101001, iuvat
10101010011010110 - 010. ete. ete.

Sed enm allitteratio 10 Ρο01010 tam frequens sit, 111 00110-
torem dedita opera eam usurpavisse appareat, 10 Iliade, quamquam
000 01010110 deest, 10100101001 iudicio 00010100111001000010001-

festum 000001. Maxime cernitur in nominibus propriis: 240.An1-

phiusqne et Adrastus et Asius. 743. Dardanidum Danaumque duces 787. Ar-
ehiloohumqne Antenoriden... Aiax. 789. Penelei dextra . . . Priami pubes,

987. pectora pro Priamo, pro 000110 0010010 Pyrrhus - 0111 10 formulis quas

Supra vocavi decantatae, Ul: 295. 0011011111 01 galeam galea terit et pede
01001001. 956. Conlatusque haeret pede 000 01 dextera dextrae. Praeterea
vid. 42. Fige patrem: eur nata 11111 0000010 parentis. 66. impositam puppi
patriae. 420. quodque 001001, levibus plangit sua 0001010 000010.

Omitte eos 10000, quibus dno tantum voeabula ab eadem littera
10111001 sapiunt nam eornm numerus 011010 10 Punicis paene irn-
mensns alque infinitus est.

Hoe de forma 01010110, qnae in Puniois 01010000 001 000111
0011010 01010101 confutatio 001010010 111100, quam supra1) tetigi.
Dixerit enim quispiam (1100100001100 quas statui 01000110010 10011-

 

