b. ,,

471. cithara eliciente. XI. 479. subito emicuere. Χ1.665. opum ad·-
iumdnta. 1111189. 6166 armorrimque. XII. 234. Paulli emersisset.
XIII. 68. Priamidae intremuere. Χ111.297. exitio ascenditque. XIV.
36. terrae imposuere. XIV. 582. subito importuna. XV. 319. regno
accepisse. XVI. 12. praua obtrectante. xviam. longe increpitare.
XVI. 352. campo indignatus. XVI. 481. nervo exturbante. XVII.
94. 61666 exspatiantur. XVII. 265. egregiae occubuere.

Deinde cum displiceat syllabas in υ66α desinentes sequente
brevi elidere, consideremus, quam uterque normam in eo servaverit.
Atque 11166116 scriptor bis sibi indulsit: v.123. curarum operumque.
6. 692. tandem animis. (De uersu 493 „Graiorum acies“ uide
pag. 77.) - At Silius hoo modo voces elisii centies sexies
decies: I. 17. 29. 122. 426. 449. 692. II. 192. 355. 362. 697. 111.
45. 77. 145638. 666. IV. 94. 239. 569. V. 151. VI. 33. 164. 393.
387. 497. 699. VII. 96. 296. 310. 346. 403. VIII. 37. 48. 73. 124.
274. 328. 475. 111. 39. 35. 196. 111. 138. 292. 297. 399. 346. 379.
536. X. 58. 99. 312. 396. 411. Χ1.29. 88. 116. 312. 395. 592. 544.
XII. 68. 96. 472. 475. 489. 549. 568. 633. 664. XIII. 18. 66. 139.
163. 357. 372. 376. 439. 465. 593. 634. 666. XIV. 85249335.
353. 459. 462. 512. 699. 611. 632. 678. XV. 73. 98. 133. 237. 549.
589. 691. 693. 762. XVI. 18. 191. 148. 189. 186. 642. 649. 687. 699.
XVII. 33. 199. 175, 599. 517. 527.

In elidendis dactylicis Iliadis scriptor ea se astrinxit lege, ut
veritus sit vocabula huiusmodi aut in „m“ aut in „a“ 661 „ol
exeuntia elidere; neque eninr assentiar Baehrensio‚ qui duorum
versuum vexatissimorum pede quinto has lectiones dedit: 6. 439.
funera Atrides. 6. 599. fulgura et ignes. Ut antem omittam 6. 430.
„Atrides“ in verba scriptoris non venisse nisi coniectura, quamquam
comparata Homeri Iliade (V. 59) 6161 docti hanc scripturam asse·
cuti sunt - Luc. Mueller et 'Plessisius servaverunt id quod in
codicibus legimus: „laetus“ -n, versus 599. 61 proximi qui antoce-
dunt et insequuntur tarn misere et corruptelis et glossematis de·
pracati sunt, ut nihil certi iudicari possit. Equidem cum Weyting-
hi0 toturn versum eicere malim3 si vero eum retinebimus, perfacilis
emendatio praesto est. ¹)

¹) vid. Plessis. od I. 1.

 

