76

„minet „nult η11111α - 1111 numquam producta 111111 1111 1111-
bioornm funguntur - saepe „aget praeterea XIV. 449. XVI. 14.
ope. 11711516. 1111. IV. 321. vice. 13351111. XI. 84. love.
XV. 259. bove. 11126. XV. 641. dare. 71163511111.

Priusquam meae de elisionibus quaestioni finem imponam,
cnm permagni 1111111, qua in parte hexametri elisiones 11111, hac
ratione carmina inter 11 componamus

Numquam Silium elisionem iu prima 1111 admisisse supra
docui, excepto tamen nno versu eoque hypermetro: XVII. 399.
„Sub tauta cunctis 11 telorumque virorumque
Iu ducibus 1111111 spes. ,α

Semel praeterea solus Silius Vergilium (Aen. IX. 57. 440.)
imitatatus iu ultima sede vocabulum elisit: lX. 35. „Pandam ego-
nret propere portas; ruite 1111111111 111111

1111 1111 elisionem longae, cum valde sit iniucunda iu secunda
thesi, Iliadis scriptor ab hac sede omuino arcnit; nam quod Baeh-
reusius initium versus 841. legi vult sic: „hic Pelidae aures . . .“‚
utiam identidem intelleximus coniecturas 1111 docti propter laesam
111111 metricam non recipiendas 1111, 111 hoc quoqne loco minime
euru audiemus. Immo legendum esse censeo cum Xootenio:

„Hic nt Pelidae devenerat horror ad aures“

Illius elisionis exempla m Ρ111111111111111111111ε111Χ.28.
Tradunt timmo hosti. 1Χ.223.111111111111111111. X. 27511111

11111111111111.Χ71.209.1111111111111111111.1171635191-
scendeuti avide.

Porro elisionem syllabae mediae, 1111111111 111111 eam non
eadem 1111111111 ab illa parte versus excluserunt, Iliadis scriptor
prorsus 1111111, Silius autem uon refugit his triginta duobus
loois: 1122. 11 fugientem animam. Ι. 429. tum ductorem avido.
l477. inter solem auro. l 692111111111111111111111362.
11111111111111.1111311111111111111.1113111
divisum humeris Vl 497. 11111 11 post 11111 habitu. VI. 442. 11
pa 111 sum enixa. VII. 493. respectantem adeo Vll. 538. discere,
1111111 11111 tl.X 30. Sed vos quorum 111111. IX 1811111111-
1111111,111111 IX 497. Qui se postquam Aet nae. X 312. Η11
Picentum 11111. X. 396111111111111111111.Χ.411.Α111111111111

 

