,, ,71.

vidi animos. ll. 340. vidi ego. 1104111111, ait. VI. 246. Ibo alaoer.
. XVII. 71. virgo ¹) aderat. XV. 627. turbo equitnm -, 11111 pede
seeundo: IX. 223. Massylae 11111. X. 275. levabo humeris. XVI. 635.
Descendenti avide —‚ quinquies in pede quarto: XII. 303. Messapi
ab origine. XIII. 80. longaevi ab origine. XV. 22. virtuti inimica.
XVI. 360. Troiana ab origine. XVll. 233. remeabo AnienIs. --- Ex
his loois vel maxime ii displicent, ubi syllabae longae elisae sunt
in sede seounda.

Longas finales [lIadis scriptor in arsi et 11111 syllaba uum·
quarn elisit: nam unus ille loeus, 1, 826 „eeleri exeipit“‚ quem
buo. Mueller²l annotavit, propter discrepantiam lectionum, quas
oodioes praebent, admodum inoertus est. Neque dubium mihi est,
quin emendatione opus 111. 31

Atque oum ille hao elisione parum eleganti prorsus abstinuisse
putandus sit, nuno iam respicias exempla, quae e poemate Siliano
erui. Sunt fere haee quinquaginta tria: I. 26. Iuno ante. 1200.
ultraobsidet. 166211111111111. Il. 20. se addere. 1120111111
ore. ll. 302. eontra ibimus. II. 561. vidi ipsa. ll. 576. eontra

- cerno VI. 82. XIII. 505. XVII. 300. — oro VI. 502. VII. 404. X. 282. XI.
334. 571. XIII. 510. XV. 630. — iuro VIII. 105106. Χ. 438. - abigo VIII.
124. - poseo VIII. 266. IX. 200. XI. 353. XVI. 84. XVII. 362. - prospIeib
VIII. 304. — 1111 IX.61.— absolvo 1111110.- reddo X. 110—voeo X.
344. — sileo X 495- iubeo XII. 72.- fugio XIII. 16 -trepeo lXIII. 668.
- moneo XV. 38. XVII. 28- accipio XVII 563.— 111111 XVII 461.—

veho XV. 162. - mando XV. 803. - Exeipimr solum verbum nunt tranei:
nunl io lV.IH 237. XI. 504.. quia producta finali( -11111111 dactylico accom-
modari non 1111-11-11111111111111111111Χ11,1111.8 dabo, conuenae. adero.

¹) De quantitate lhuius 11111111 11111 lex tradi nequit, quippo quaein Pu·
nicis modo 111 producta, modo correpta. Productionem in his substantivis
repperi: nemo IV. 270. — ratio VIII. 330. — regio VII. 270. — 11111111 XI.
46. - virgo XIH. 781. 833. IX. 526. — 1111111611111141, — Carthago
I3. 11311111341411111425,1111111111.1131111111164. XVH.
350.- Correptio invenitur: formido V. 476- 1111111 VI. 322. -leb X. 242.
- 111111ΧΠ111-1111111704.-0111111111303.Π1.368.111.89.
4l..0582 712 VII. 576. VIII 676. X. 658. XI. 07,1 120. 531. XV 383. XVI.
02162684.Χ1111.174.186,287.- Iunb XVII. 508. (eotmoquin poro 111111
carmon mensuram spondei habet.)
2).I Mueller, d. r. m. pag. 280.
81171111Ρ1111111111 ad. l. l.

 

