60

Tertiam quae seqnitur formam legitimam, 111111 species est 11111 :

MK! νυ..υυΙ-ἲυ

11 Ρ111111 inveni 1598653. ΙΙ. 205. 576. III. 200. 425. IV. 780.
VI. 437. 518. 588. VII. 35. 236. VIII. 317. IX. 26. 35. X. 70. 286.
314. 501. XI. 324. 529. 550. XII. 261. XIII. 242. 655. XV. 103.
362. 647. XVI. 88. 409. 530. XVII. 162. 221. 379 = tricies quater,
in Iliade vr. 103. 262. 285.

Quarta forma, cuius species 111 haec:

..νυ ..νυ -υυ ...vv Ι - Ι vv J ..υ

11 Ρ111111 legitur his locis: 14860. 3424004211. 536. ΙΙ. 171.
332. III. 573. 586. 605. 619. 1191211311565. 11100154.
155. 312. 524. 71645. Vll. 82. 114. 200. 2011269. 11111169.
214. 301. ΙΧ. 128. 151. 291. 306. 335. 529. 600. Χ. 421. XI. 93.
169. 177. 318. 320. 356. XII. 175. 291. 513. XIII. 280. 818. XIV.
235. 550620. XV. 89. 144. 444. 446. 049. 713. 732. XVl. 47. 51.
393. 664. XVII. 187. 284. 540. 612. = sexagies septies, 11 Iliade
xv. 84. 88. 244. 273. 295. 407. 491. 523. 611. 651. 976. 1021. =
duodecies.
Quinta ferma quae est haec:

νυ uu ..νῖκαι-υ

quam in epitome sexagies sexies legi, simili ratione apud Silium
adhibita cst. Denique formae sextae, cuius specics 111 haec:

..vum-&JV ..w-l ..vv J 1.. ,Vlv ..υ

quae in Iliade nulla 111, 1111 tantum lcci in Punicis exstant: cum
elisione 111169. huc, age, adeste; praeterea XIV. 601. 11 per an·
hela. XVII. 30. 11 qua pudica.

Nunc iam consideremus formas ncn legitimas, quarum vide-
11111, cnm uterque scriptur, 11111 megla alt-erc, versificatur sitin
re metrica exercitatus, multas non invenies. ln epitome vid. v, 168.
Cloniusque, 11 x. 750. Iphidamanta, quac sane clausulae ut nomina
propria excusantur.

111111, quae vetat ultimam pedis sexti syllabam constare vo-
cabulo monosyllabo praecedente vocabulo plus quam monosyllaba,

a Silio bis neglecta est: 11111862. deum gens. XVI. 614. agunt
111. - Praeterea Silius vocabula tetrasyllaba, exparte nomina pro·

 

