10

11. lle allectivis

11116 adieetivorum neutris looo substantivorum positis haee
fere afferenda sunt:

a. Neutra numero plurali adhibita:

α. Nominativi 61 aonusativi: I. 97.‚ 11855.. IV. 8. inania.
Ι. 559. 632. extrema. II. 276 meliora. II. 461. suprema. Π. 666.
condita. 11626. ultima. II. 638. ounota. III. 46. mira. ΠΙ. 396,
V. 264. rapta = rapinae. IV. 203. non exaudita. IV. 496. lan-
guentia. IV. 601. insueta. V. 392. densissima = densissimos hos· .
tium globos. VI. 119. inclinata. VIII. 228. 611616 so. bona. X.
497. interrita. XI. 57. impetrata. XIV. 108. nota. — Sed iam
piget huius usus plura exempla annotare, qnorum omnes Silii libri
pleni sunt.

β. Genitivus: VIII. 76. pavor adversorum. - Dativi: IX. 553.
vetitis. XVII. 141. laetis. — Ablativi: Ι. 533. duris. 1147316-
661116. Π. 481. areanis lV. 8. auditis. VI. 45. in artis. VII. 98.
secundia cfr. XII. 83. XVII. 192. - VIII. 239. peractio. XII. 106.
adversIs. XIV. 559. aoerbis. XV. 597. seoretIs = solitudine. XI.
558. vanis eto. eto.

y. Multo rarlora sunt eiusmodi neutra oum attributis ooniunota,
ut XIII. 35. antiqua memorata. XIII. 92. avia longinqua; ofr. VII.
438. XII. 352. IV. 304. . . . IV. 751. inter tanta inhospita. III.
532. plana repetita oeulis.

b. Sequitur, ut afferam adleotivorum neutra numero singulari
usurpata:

a. De nominativis et aoousativis etr. pag. 11 et263 praecipue

tamen mentione est ‹ilgnus aecusativus: VII. 232. praeceps (prae-
positione non addita) = rorag03 nominativus: XIII. 526. vastum
inane.

β. Genetivi: I. 57. aequi. XI. 162. 206. reot'. II. 510. firturi.
XII. 325. duri. VII. 282. lali profundi3 ofr. VII. 378. ΙΙΙ. 46. X.
596. - AblatIrI: 11. 562. rapto = rapina. ΙΙΙ. 635. praerupto.
IX. 271. XI. 41. medio. XV, 591. obseuro. V. 58. nitido sereno;
etr. XII. 4. - XII. 355. XIV.16. profundo.

y. Neutra a praepositionibus pendentia: e. g. ΙΙ. 465. X. 206..
XV. 785. perlongum. IV. 248. in tenui. VI. 248. X. 151. XIII.
649. perinane. VIII. 217. ex inconsulto senatus = antemeritate.

 

