oe

exacta reportent. — et IX. 111. sim equidem, quia 111 lieet elidi
numerum pluralem pronominis relativi 11 coniunctivum verbi sub-
stantivi. Quamobrem Luc. Mueller 1) negat scripturam: „sim“ iure
Silio tribuendum esse pro eoquod rerum sit: „sum equidem“; ta-
men ne hanc mutationem in verba scriptoris recipiamus eo prohi-
bemur, qued etiam versibus sequentibus 11111111111,,1111.111 11 „de-
111α positi sunt. Itaque hocloco Silium neglegentiorem 111111 11111
iudicandum est.

Utinm videamus, quibus sedibus hexametri haec monosyllaba
elisa sint, proximum 111, 11 Rupertii opinationem reiciam, qui XIV.
656. tale quid Silio ascribere ausus est:

„quem adscire 11 Ephyre: fulvo certaverit auro.“

Nam cum poetae Romani aetate Augusti atque etiam magis poste·
flores quam diligentissIme caverintl), ne eIIsio fiat in arsi primi
pedis, ne statim in principio metrum obscuretur, Silium quoque
etiamsi inter elegantissimos poetas non 1111111111111, a tali insua-
vitate abhorruisse apparet. Equidem Leteburium' secutus ita scrip
sorim: „non aera iuvabat Quaesisse ex Ephyre: fulvo certaverit
auro Vestis . . .“

Monosyllaba in thesi pedis primi elisa sunt decies: 1111519.
VII. 494. VIII. 124. ΙΧ.166. V. 186. Ι. 638. IX. 111. XII. 505. XI. 116.
XIV. 3533 in arsi pedis secundi decies: III. 96. XII. 501. XVI.
626. II. 173. Χ711.246. 11711220. XV. 59. X. 44. XVI. 160. ΧΙΙΙ.
188; 11 11111 11111 secundi ter: XII. 651. XIV. 192. VI. 442.; 11
arsi pedis tertii quinquies: 11111624. XVI. 219. 639. 92. XVII.
324; in thesi pedis tertii semel: XVII. 3513 in arsi pedis quarti
ter: I. 426. VIII. 163. XVI. 179; 11 thesi pedis quarti vicies
octies: VII. 252. VIII. 121. XVII. 40. V. 562. IX. 215. XV. 114.
VIII. 54. 87635. ΧΙΙΙ. 224. 736. I. 257. VII. 234. XII. 289. XV.
731. VII. 470. XII. 323. XIV. 444. VIII. 317. IX. 113. X. 601.
XI. 344. XII. 51. 56. Ι. 684. Χ. 613. XV. 582. V. 41ος 11 arsi pe·
dis quinti decies: XVI. 248. 651. III. 121. V. 596. II. 20. X. 626.
XIV. 481. VIII. 329. IX. 132. VI. 270.

¹ ¹) I. I. pag. 284.
²¹) linc. Mueller, I. I. pag. 292.

 

