13

decernere. XVII. 82. stare = constare. XVII. 85. niti = obniti.
XVII. 392. levare = elevare. IV. 267. ponere = proponere etc. eto.

Sed omn his quae facile augeri possunt exemplis comparemus
nonnulla Iliadis, quae paulo insigniora sunt: 152. dixerat = prae-
dixerat. 615. integrat = redintegrat. 26. haeret = inhaeret.
918. rumpit = perrumpit 9311111111 = retinuere. — Reliqua
quae 1111111 minime singularia sunt: 291. figere = transfigere.
343. 1111111 = observare. 561. ponere = deponere ......

2) Contra Silius ne id quidem veritus est saepe verba oom-
posita eis locis recipere, quibus simplicia requirimus: e. g. 1. 71.
VIII. 548. IX. 207. X. 307. XIII. 34489. XVI. 633. addere =
dare. Ι. 15311111111. Ι. 181. 111111111. Ι. 2361111111. 1148341.
evincere. ΙΙ. 190. perlibrare. 11497. 111111111. II. 43. 552.
111111111. Π. 523. 111111111. Ill. 196. XVI. 267. congeminare.
III. 380. 686. perstare. 111449. proscindere. 111639. 11111111111;
111. VI. 206. - IV. 140. elanguescere. IV. 237. XIII. 602. residere.
IV. 687. inarescere. IV. 777. suspirare. VI. 588. expendere. Vll. 19.
emeritus = meritus. VIII. 530. comprimere. IX. 182. 111111.
IX. 646. inflectere. X. 531. 11111111 = caedere. XI. 200. 111111.
Xl. 416. 11111111. XI. 518. 1111168. intremere. XII. 303. cor-
rumpere. XII. 381. inhorresoere. XIII. 188. superesse. XIII. 686.
includere. XIII. 704. advenerari. XIII. 706. epotare. XIII. 834.
adducere. XIV. 334. contundere. XIV. 134. succidere. XIV. 359.
addubitare. XVI. 587. cohaerere. XVII. 27. contingere. XVII. 88.
integere. XVII. 640. subigere. etc. etc.

Haeo exempla e multis electa sufficiant, 1111111111, quantopere
Silius in usu uerborum consuetudinem poetarum magis solutam
secutus sit3 nuno transeamus ad epitomen, ouius e verbis quae
collegi nulla hoc loco annoto nisi paulo insolentius adhibita quae
sunt pauclssima. Praecipue Iliadis scriptor videtur amasse 11111
,111 praepositione composita, quorum pars 1111 111 1111111 111-
suetudinem ponitur; cfr. 290. devitare. 260. 930. defugere. 316.
1001. deferre. 417. 11111111. 4764801111111. 628111111111.
832. 11111111. 844. 1003. 1004. deflere. 381. transit. 927.
adauget. 937. praemetuit.

3) Verba intransitiva oum obiecto coniuncta {imprimis sunt
haec: l. 293. magnanimis regnata viris . . . Ardea3 cfr. V. 7. Vll¹

 

