37

Ao de praepositionibus haetenus3 multa autem 111 1111611611 dispu-
tatione me omisisse, quae eommuni omnium scriptorum usu satis
defenduntur, consentaneum ost.

Ex Iliade haee ridentur annotatione digna esso: 320. superatus
ab armis Coniugis, 350. dootus ab arto paterna. - 516. ourruquo . ..
ab alto Desilit pro „det - 525. Quin oadoret tenuemque daret (16
oorpore n'tam = ex. [11611162416111611661611111111] 6761111111
rapiunt de oaede sodales. — 1039. pater esse meo . ..de vulnere

dison. - 153. oadet eo Danaum...llion armis. — 431. 68116-

phio genitum. — 102. ut . .. reuocare velis in proelia rires3 of.
119.133. 792 eto.

vl. lle attributo.

De usu attributi id tantum dicendum est Silium persaepe ao
nonnumquam quidem satis audacter substantiva appellativa usur·
passe, quae vinos adieetivi attributivi obtinent: l. 75. Belides iuvenis.
11736111111161 manus. 12181111 bellatores. 114516111111111
senatus. ΙΙ. 411. vlita. bellator equus Xlll. 376. bellator ensis.
11. 444. Cydon latrator. 11. 683. vietor leo. 111387. iussa magistra.
IV. 121. penna magistra. IV. 358. duotor parens. IV. 723. monitor
deus. IX. 234. Raetigenae 1111. 111366.1611161161611111 XI.
195. dextera vindex. 111274. minister grex. XI. 374. nuntia faeta.
XII. 532. bellator Frusino. liutara. pastor maritus. XV. 184.
creatrix tellus. XV. 212. vietor equus. XV. 593. vallum eustos,
XVI. 89. explorator eques. XVI. 371. viator hostis. XVII. 1. hostis
advena. 1171168. mensae testes. — Omisi alia voeabula ut viatrix
ultrix altrix famulus eto. neque minus nomina propria a terrarum
nominibus derivata, ut Ι. 408. Nasamon populator. 1. 2526161611111
Astur. XIV. 39. Cres aooola —‚ oum haee omnia in sermono
poetarum revera vim substantivorum amiserint.

Ae duo tantum eiusmodi voeabula minimeque inusitata in
Iliade leguntur: 172. bellatrix Graooia. 819. ultrix dextra.

 

