23
XVII. 642. Η1111111, Cum 111111 illidit ponto quos attulit amnes.
XV. 154. 11111 fretis 1111111111 proeIIa. I. 173. penitusque infusa
medullis Pestis. VI. 105. adverte procellis oeulos. VH. 314.
fronti religare maniplos. V. 500. referenti 1 oorpore telum Advolat.
VII. 294. hasta. ..terrae delixa propinquae, — 11 multis aliis 11111.

Sed iam satis superque3 narn 1111111 tantum Punioa perlegenti
innumerabilia fere exempla oeourrent. —

1111111111 11111111 haeo memoranda sunt: 166. aspiret operi.
347. lateri telum Inoidit. 337. incubant membris Cygneidos,
754. Heotor...pugnae subit. 642. dietis aooommodat aures, 87.
1027. affusus genibus.

1111111111, quem verba simplicia, imprimis verba coniungendi,
111111111, apud Silium prorsus usitatus est: 111. II. 7. 1111111111
aequato sooiavit munere ouras; ofr. HI. 340. Χ1.31. 149. 111. X.
336. iungit Tarpeia 11111111011111; ofr. XI. 190. XV. 59. 288. VI.
450. III. 624. 638. IV. 720. ete. V. 340. num lateri euspis sedisset.
X. 400. haerens Ionoae pendet arundo. XVII. 167. terraeque
Haerebat Latiae. XII. 340. 1111111111 Iovi, - 11 simil.

Ex Iliade nihil comparari potest.

d) Verba 1111111111111 11 looum significantia, ut apud omnes
poetas, ita apud Silium abunde videmus usurpata et oum dativo
oonstmota: e. g. 1.1. arma quibus ooelo se gloria tollit. 1. 142. “
dum 1111Η11111111 Garamantica signa oolumnis. I. 462. uomit
1111111111111 Fan eoelo radios. IV. 165. 11111 Spargit humo. IV.
254. volvitur ille solo. V. 89. quae stragem Libyae portat. V.
241. 1111 quem Deus ima eoIentum Damnasset Stygiae neoti. VII.
464. intrabat Saturnia silvis. VH. 594. membris 11111 algor.
VIII. 110. (ni) alto Egisset 11111111. X. 213. fundo volutus. X.
621. eastris 111. XV. 327. Ire sorori. 11111440. metis agebat
Sese Panchates. XVII. 168. donea 111 11111 profundo deeret. ..
afr. I. 277. 287. 370. 590. Π. 244. ΙΠ. 514. IV. 600. 629. V. 236.
518. VI. 498, IX. 289, Χ1. 470. XII. 123. 435. XIII. 814. XIV. 550.
317. 421, 581, XVII. 594. . ., 1111111 permulti alii 1111111111, oum
iu Iliade hie usus plane desim semper enim —- quod prosae ora
tioni 11111111 - praepositiones positae sunt.

1111111111 qui vulgo dieitur auctoris, quooum verba passIva
ooniunguntur‚ omnino apud poetas tam frequens 111, 11 vix tanti

 

