aspera; it. 11135, Vl. 359. - ΠΙ. 121, 10 11110. 111690011000

iude. IV. 357. uteri iuter. V. 497. 00100 inter. V. 596. 10 opt-ima.
Vl. 536. placido ore. VIII. 72. 0000 ore. VIII. 75. mauu intra.
VIII. 320. 100 unica. 7111647. 0000 0110111. lx 89. paullo ante.
111343. 000 ore. X. 308. riri inter. X. 364. densi ante. X 430.
0000 arduus. X. 598. metuite. Χ. 626. 00 agmine. 111107. moneo
00100. 11128410010 agmine. XII. 500. exscindi ante. XII. 664.
0000 aggere. XII. 676. contra arma. XII. 704. Iunc, iuquit. XII.
739. 0000 abstulit. XIII. 610. 1117352. 000110 ardna. XIII. 740.
contra omnia. XIV. 160. 100110 optimus. XIV. 208. 0000 affluit.
11111460. dextra inde. XIV. 481. seso adlevat. XIV. 610. 0000
aggere. XV. 140. 10111 inter. 1112469. gladio inter. XV. 536. 0000
1010111. XV. 778. 0011110 ante. XVI. 248. 100 aequore. XVI. 510.
0000 aequore. XVI. 586. medio incita. XVI. 651. me omnia. XVI.
661. 01100 aequora. XVI. 665. Hannibali ecce. XVII. 493. 1010 inter.

Forte temere accidit, ut rursus quinquaginta tres locos
legerim, quibus syllaba longa eliditur in arsi „atque“ particulae.
quos, ne intolerabilis liam in laudandis exemplis, indicare supersedeo.

Praeterea minime 100010 offensione elisionem longarum, maxime
iambicarum‚ in arsi factam, si vocabulum insequens in tertia vel
quarta ab initio syllaba habeat accentum, docet Luc. Mueller. ¹)
Quamobrem Iliadis scriptorem nihil eiusmodi admisisse quid mirum?
Contra Silius in iambicis haec praebet exempla: IV. 168. loci ex·
plarare. 71460. 1001 aspernatus, VIII. 263. 100100 increpitare.
I. 288. Nolo 0111011010. XVII. 254. freto imposuere. XVII 503.
101 ro exanima XIII. 755. virum insat itabilis. Alia sunt tthaec 1.
12 001100101111001000.[295011110100111010.Ι..411 diro exar-
01010. I. 426. 00 insperata. II. 256. sesso assultatque. III. 31.
sacro Implevere. IV. 717. dextra impellente. V. 10. 10010 incaluisse.
X. 592. multi assensere. Vll. 44. Ηο100101 implevere. VII. 280.
miserae exactura. VII. 401. vallo assultare. VIII. 110. dext-ra im-
posuisset. VIII. 212. 0010 aegrescente. VIII. 200. nigro 0111011010-
101. VIII. 479. Itomae imperitare. Vlll. 580. 00110 attendente. IX.
496. 1100 exitiabilis. X. 50510110 approperemus XI. 202. audita as·
peritate. XI. 228. 010001 occuluere. XI. 308. potando exarmata. XI.

¹) Sumrnnrium rei 1110111000 poetarum Latinorum . . . Petropoli 1878. pag. 66.

 

