Corriparsnrus 111611 8111111111 carnion. Voces dactylicos in
„ml cadentes Silius ter olisit; 111 primo pede VIII. 475. Alsium
et. IX. 379. limitem, agit, in secundo 1611611111459. sanguinem,
ait. - Vocabula autern dactylica, quae 6111111111 ῃ1ιι 161 „o“ habent,
elisit centies tricies semel, idque octogies octies in prima sedo:
1. 96. 103. 139. 254. 485. 593. 11. 381. 464. III. 48. 351. 579. IV.
336. 624. 813. V. 299. VI. 117. 333. 385. 555. 681. 719. VII. 194.
358. 629. 642. VIII. 438. 455. 458. 477. 508. IX. 225. 255. 415.
432. 597. X. 74. 133. 211. 378. 419. 111289. 336. 1111232. 156.
183. 216. 381. 416. 428. 698. XIII. 29. 31. 37. 218. 346. 437. 476.
756. XIV. 258. 311. 337. XV. 23. 338. 399. 595. 521. 682. 744.
784. XVI. 31. 43. 399. 479. 495. 692. XVII. 58. 98. 141. 145. 147.
243. 245. 252. 327. 492. 528. 639; quateris quarta sede: VII. 733.
ΧΙΙΙ.387.575. 1171216. tricies novies in quinta sede: Il. 416.
625. III.38. VI. 340. 377. 429. 711249. VIII. 88. IX. 72. 272.
627. X. 317. 518. 578. 11139141337459551. XII. 213. 259.
679. Χ111. 99. 211. 217. XIV. 575. XV. 51. 497. 744. 117166.
446. 483. 542. 569. 695. 678. XVII. 296. 261. 364.

Tum Iliadis scriptor, quarn 111611111116111111111111111116611111
dactylicarum elisione. eam tenuit forme in pyrrhichiacis3 nam ter ¹)
tanturn vidi elisum vocabulum pyrrhichiacum: 641. neque ille.
879. cava 61. 454. monum Aeneas. - Contra Silius similem se·
16111616111161 servavit: pyrrhichiaca qnae in ῃ11ιι 6116111111, elisa
sunt 11166 octogies sextos: 168. V. 424. 534. 1111653. X. 75.
505. 566. XII. 683. 726. virum. —- 1. 269. 7195. VII. 179. 1111111.
- 1262. IV. 195. V. 383. X. 280. XIII. 178. equum. - I. 331.
X. 518. lugam. - 1417. 111693. XI. 291. Iovem. - I. 437.
Pholum. - Ι. 562. VI. 591. XII.166. XIII. 159. XIV. 494. 441. opem.
— I. 659. 111. 566. ΙΧ. 81. larem. — II. 111. Bagam. - II. 180.
XI. 46. 57. 599. Xll. 332. 435. 719. XIII. 136. 369. XV. 123. enim.
— II. 380. deum. - II. 688. Χ111.121. 66111111.- III. 31. locum.
III. 77. XII. 548. gravem. 7- III. 515. pedem. — 111661. Ν.
395. XII. 742. 1166111]- III. 669. novum. — IV. 95. gradum. —

1111596. 1116116111 candentum ,,1“61·1611“· rol ob rationes metricas inr-
probonda ost; noque enirn licet talos 6111161161, etiamsinon 11879.) 1166111611,
6611661111661161111 vorborum inserere.

 

