XV. 123. 609. XVII. 116. 346. 616. - sed vero sod enim. ¹) X, 592.
XII. 332. - sed enim vid. in Iliade 1. 896.

761661161661 ,61α particulae formam ,661α habes his locis: ast
illum 1448574. 17. 383. IX. 120. 661 ubi l. 123. X. 353. XII.
175. ast Ithacus II. 183. 661 Stygius Ill. 35. ast aliae 71560.
Vll. 446. XIV. 381. ast ego IV. 826. VIII. 220. IX. 101. XVI. 204.
661 delecta XI. 190. ast hic 1111.116.Χ711.484. 661 aeque XII.
471. 661 611616 XIll. 203. ast eadem XIV. 31. ast 46166 XIV. 58.
- In Iliade vid. 070. 66111166.

Vergilium secutus Silius „at” particulam adhibuit, non ut duae
res sibi opponantur, sed ad narrationem continuandam: 6. g. 1. 426.
558, ll. 121. 138. 233. 247, 264. 380. 429. 437, 632. 111. 66, 158.
378. 384. 415. 436. 463, 500. 557. 17. 33. 43. 311. 401. 430. 483,
700. Vl. 190. 221. 346. 497. 616. 616. 616. 61 innumerabilibus 1616
61116 16616, quos omnes annotare nil 6111661. --161116116 111111.
44. 73. 96. 179. 199. 011. 023. 682. 790. 911.

Tum ,61ιι particula adhiblta est in exclamationibus ct ardenti
gravique 61611666, praecipue ante imperativum: 6. 6111. 324. 41 16
6666116 concede penatibus 61 me LInque meae menti.

3) De part ticulis disiunctids perpauca habeo quae memorem.
1661161, 161-66111711. 393. 161 montibus 611116 Amnibus aut rapi-
dis. XIV 6. 41111666 Sardoo 16611616 6166616 116611 761 Tyriae
quondam regnata mapalia 6661 i. tXVl. 32. 6116 661 10611166 vel 1161-
6116 1166161. V. 281 sqq. 161 1611116 pennas Colligit.. 6.(11616116
461 dumis subit- ,461 1,616 6616α XVI 127. Ν6 1616.

16616 6616666 prodigia aut 666166 metue' 16161 61616616 11666166ἃ1ῃ -
,76α pro ⁷‚que“ 11. 22. 66 tum . . . Quantum 1166 116661 motusve quid
6666616666.161161161166661116611116661,16-161616,,611616-
an“. Χ.61.01116661111116611161111116666666 negent 116116616 1161 166

4) 116 particulis causalibus. 46 66 de his quidem plura mibi
dicenda sunt. Creberrime in unoquoque libro ,6616666ιι particula
invenitur, quae uno loco nibiI habet, ad quod 1616161,61 sed Graeco
more transitioni 661111111.468 (1111. adhunc locum interpretes.)

-,1161666116166661116666111616611666,6.6.111119.330.711
663. VIII. 354. 111125. Χ111.45.1616. 616.

¹) Si 1616 661 scriptura librorum.

 

