67

111 111111; VIII. 534. Parthenope 11 Poeno. XIV. 251. Μ11111 11
litus. XIV. 269. Drepane atque3 semel correptam. Vll. 586. Styga
et aeternas.

Vocabulum monosyllabum in ,111ι 111111 11 monosyllabum

breve Iliadis seriptor singulis loeis elisit: 2941111 adversus (iu
thesi pedis quarti); 38. si qua ut luerem, . . . oommisi (in arsi pedis
seeundi). —

Monosyllaba longa et 11 „m“ desinenda apud Silium elisionem
passa sunt septuagies: 11196. me Improperae. 1111252111
11111111.11111211111111111111111111329111111111111.
501 1111111111.11112481111111111. Χ1Ι.651.1111 omnia.
Χ1ΙΙ46111111111111.-Χ111.351.11111111111-.11112111
11111562111111111111.15961111111Χ2151111
proelia. XIII. 519. te oro. XIII. 624. 11 11 nobis. XV. 114. tein
moenia XVI. 92, te armornm. XVI. 219. te Ausonia XVI. 626.
1111111111.111636111111111111.Χ1111,324.1111111111111
—- 1426 11 insperata. 1129. 11 addere. 11173. 11 ex oeulis.
VI.II 54. se imponit. VIII. 87. se imponere. VIII. 635. 11 in-
volvere. X. 626. 11 agmine. ΧΙΙΙ.224. 11 adtollere. XIII. 736.
11 implevit. XIV. 481. se adlevat. 11111124611161111111-
1684, qui exacta. X. 613. qni aooedere. 1111582. qui ad proelia.
XVI. 150 quaein Libyam Ι.638,111111111111.-·1.257. enm
1111111112341111 optabile. XII. 289. oum ad bella. XV.
731. oum amisimus— -V.11 479. dum immobile. VII. 494. dum
aroana. VIII. 124. dum abigo. IX. 166. dum amens. XI. 591.
dum omnes. XII. 651. dum enses. XIV. 192. dum 1111111, XIV.
353. dnm Ita-alum 1,,186 iam ultra. V.I 270. VIII.163.
iam amplius. IX. 132. ram 111111.ΧΙΙ.323,111111111Χ.Ι1
444.11111111111111,111112261111 Hesperia- 1111131711
affligere. IX. 113. si evadere. X. 44. si oooumbat. tX. 691. srad
proelia. XI. 344. si admoveris. XII.51s1.i absisteret. XII. 56
11 ad eulmina. — VI.442. 1111111111. XV.59. 1111111111,-
IX.111. sIm equidem— V. 410. 1111111111- XI. 1161 tum
11111111 17911111 Africa— XIII. 18811111 1111111,

Quat 11 Silius syllabas medias rn brevibus elisit: t.VIII 124.
dum abigo. IX. 111. sim equidem. XI. 1161 11111111 tX.IV 353.
dum Italum. — Det terrImae vero sunt ellsiones hae: I. 684. qui

5*

 

