- ,11 ,,

aditus. XI. 88. Intentantem oeulis. XI. 580. ignorantem auree.
1111427. Defendentum armis. 1111540. Ad genitorem Anio. XII.
651. Continet. Haud dum enses. XIII. 163. At non idem animus.
1111137211 maiorem 1111111111111. 376 Bellat 111111 111111.
XIV 192. Interea, dum ineerta. XIV. 459. Hammon sanguinem,

t.XIV 632.1111111111111111111.Χ111 67811111111111111
111111. Χ7.14.Ι]1111111111111111111111118 Et castrorum opibus.
XVII. 139. Adm en em armis.

ln arsi pedis tertii Illadis scriptor 11115111 elisit quinquies
(11. 85. 595. 642. 795. 969), 111111 Silius septingenties quinquagies
ter sive in mille versibus fere sexagies 111, 11 quidem quater
Iliadis scriptor ita, ut penthemimeris sit, 81111111528111111111,
semel ille 1595) 111, ut obtineat hephthemimeris Silius in 235111-
sibus. Ut 1111 quoque addam, elisiones longarum apud Silium nu·
meravi in tertia arsi 217 (11 Iliade duas: 11. 595. 642.), 11 ,111
exeuntium 234 (11111111 unam: 1. 795), 11 11 Ρ111111 amplius
dimidium omnium 753 elisionum in aspertore genere sit.

In thesi tertii pedis Iliadis seriptor deoies admisit elisionem
correpturum (156. 365. 455. 591. 699. 675. 681. 792. 806. 930),
11111111111111111111,11α desinentis. Exstat sane in omnibus
libris edit tionibusque exemplum elisae 11111111,1.493.,,1)11111111
Graiorum 11111, Phryges aerius 1111111α Sed 1111 omnino Iliadis
seriptor bis tantum mediam sequent 1 151111 eliserit. 11. 123. 11 thesi
pedis quarti et 1. 692. 11 thesi pedis primi, in illa 111111 sede 1111
11111111 prorsus abstinuerit, nullo paeto arne impetrare possum, ut
hocloco, auctoritatem librorum quamquam eonsenh'entium sequtus,
inelegantiorem illam syuIzesim elegantissimo versificatori iuouloari
sinam, praesertim oum lenissima medieina et usitatior effieiatur
1111111 11 offensio illa removeatur. Etenim meo iudIoio emendan-
dum est: „Deficiunt acies Graium . . .“ Mihi quidem minime pro·
babile est eum seriptorem qui omnem 1111 11 elidendo asperitatem
aeriter eaveret, vitium 1111 facili modo vitandum non fugisse.

Contra Silius in tertia thesi voeabula elisit 289 11111 1111 11-
1111 quater' rn mille versibus, idque long <ras has: I. 169. At
Poeni 11111111111111111111111111. XIII 351. 9111111611-

1111 111 exercita gente tetulisti in 7,1111111111111111111 novies:
138111111111111. 11231. 111111111111111. 1157617162.

 

