2

Μ

)

1111111 exhibent „Italioes“‚ ακροστίχιον septem tant tum versibus
oontineri‚ ut oarmen Italion 1111111 1111111 tum esset. Atque Hert' tzro
quidem hoo condonemus, quandoquidem alt terum ἇκροστίχιον non-
dum 11 promptu 1111; quomedo 111111111111111111111111111111111)
111111 opinatione commoratus sita 11111 11 iem 111111111111111 11111119
duobus 111111111111111111 ἀκροστίχιον 11111118- 11 1111111111-
tuerit. 7,1111111811ίῆ 11111111111. Cur enimin fine parastiohis
posita 11111 Quo referendum est ‚soripsit— —Hune rgit 11 11111111
merito relinquemus.

Itaque oum dubitari nequeat quin tandem tot 11111111 inter·
ieotis nomen poetae iterum in luoem editum sit, quemadmodum
manus ipsius scriptoris librariorum 1111111 obscurata sit restituenda,
11111 tentatum 111. 1111111 autem novis sententiis propositis, quid
equidem 11 emendatione 11111111 illorum sentiam, non 111111.

Ae primum quidem prorsus oum Teuffelio consentio minime
Baehrensio obtemperandum esse, 1111. 7 pro ,11 qno‘ in 111111-
tum verborum reoepit ,111 primum‘. Nem praeterquam 1111 hoo
probare 11111111 11111 1111 Homeri (11.1. 6), qui oerte 1111111 ob-
versatus 111, parum est verisimile voeabula ,111 quo‘ 1111111111 esse
interpretatione egere3 quin etiam ‚ut‘ ooniunotione 11111 explicari
non possunt. Si vero propter exemplar Homericum omnino ‚ex 111*
servandum 111, 11111111 oorrupteta in nullo verbo 111111 potest nisi
in ,pert tulterant In oonioiendo autem eorum tautum verborumt rat io
habendat est, quornm prima litt tera sit tV Neque magna nobis da-
11111111111111111111111111111111 1111111111, 1111 proposuerunt
Deeriugius²) 11 Ludovious Η1111113), vix aliud aptum invenias
Deeringius igitur 11111111111111; Versarant ex quo ..... , simul
afferens 1. 813: πΡ11111111111ο1111111111 imagine 111111 11111111.ιι
Sed hoo looo 1111111 ‚proelia 11111111ι 11111111 111 vis pugnandi;
11111 11111111 11 Agamemnon manus nondum oonseruerant. Quam-
quam oonoedendum est ‚proelia 1111111* etiam idem 111111 posse 11
‚proelia volvere‘ 1. e. animo agitare, qnod Lud. Haustus proposuit.
Sed utcumque res se habet, ,1111111ί magis mihi planet, utnon
eunoter eum Haveto seribere: „Voluerunt 11111 11111111 11111111α -

1111111111-(111111111111198
&quob Doering, Uobor den Homerus Latinus Progrt Strassburg 1884.
31)1,1,1Ρ1111111 l. pag. V..sq

 

