18

..... 111111 qui tulerat 1111111111 opima Tonanti. 7129. postquam
subsidere fata Viderat.

5) ‚foret‘ positum est pro ‚esset‘ 1. g. 13411546. V. 564. Vl. 422.
7111251. IX. 3. XV. 732. XVI.51. eto, pro ‚fulsset‘ Χ11.261. XV. 732.

6) Tempora, quibus pro oonatu aetus exprimitur, haee in
Puniois insunt: 1381111111 Capitolia primus Soandebas Victor.
IV. 151. 11 titulos CapitoIIa napta trahebat. 1. 514. Denter ades
Phrygiae dolenti stirpis alumnos. V. 75. Η11 vani monitus frustraque
morantia Parcas Prodigia! X. 408. Paulli Fata gemunt .....
11 diem huno totis nequidquam 111111111 urbi. XI. 551. en
dextera quam tu Aeneadis 11111111 dabas. lX. 656. Plura indignantem
. hostes Egere. XII. 300. sese 11111111111111. XIII. 523.
Non optanda reoludis regna. XIII. 728. (Horatius Coeles) exclusit
redeuntIa regna 1. 1. Tarquinios. XVI. 183. (Hasdrubal) ad Tyrios
Massylia signa trahebat.

7) Aliquanto fusius mihi agendum est de usu infinitivi, ouius
Silius, prout 1111111 ratio postulabat, omnia tempora promiscue 1111-
pavit. — De usu infinitivi lam egit Julius Sohinkel‚ 1) neque tamen,
- ut statim apparebit² tanta 11111 diligentia, ut mea 11111111 super·
vaoanea sit. Nam etsi sibi proposuerat, omnia exempla huo por-
tinentia afferre, nihilominus permagnus numerus looomm eum effugit.
— Ao primum de infinitivo historioo referens annotavit 11111 exempla:
I. 242. 262. IV. 111. V.101. VI. 335. 462. VII. 369. VIII. 18.
IX. 4. 111. 169. XIV. 89. 596. XV. 579. 719. XVI. 340. XVII. 251,
111 vidit hos looos: IV. 300. Duotore amisso pedibus 11 eredere
Celtae. Vlll. 577. 1111 1111 ostendere miles Leucosiae 1111111111,
1111 quem Pioentia Paesto MIsit.

Multo 1111 neglegentior fuit Sohinlrelius in laudandis 111 exemplis,
quibus usus infinitivi ἀορίστως 11 vulgi dieunt positi apud Silium
illustratum amplius eninr quartam partem omisit. Sunt hi looi:
1. 325. Spioula quae patrio gaudens 1111111 111111 Fundit. 1.333.
Sed dignam Ausonia mortem putat esso Sagunto Servata oeeidIsse
fide. III. 364. 11111111 paroa durasse hastilia flamma. 111. 237.
111 1111 11 pugna fusum 1111111111 eruorem. 111. 341. 1111 pugna
oeoidIsse deous. V. 76. fatis Superi 11111111 minores, V. 114.
Servilius arma Adiungat nisi diviso 1111111 triumpho Ut nequeam.

¹) Quaestiones Silianae. Dios. inaug. Lipsiae [1883]Ι

 

