32

IX. 63. 000 . . . Diomede feruntur, Sed te ...insignes consule campi.

Idu Iliade nihil repeti potest.

f) Ablativi instrumenti maiore cum licentia usurpati, cum de
homiuibus agatur, haec exempla digna sunt memoratu: Il. 65.
atque is fundarat thalamos Tritonide nympha. II. 84. sed vlrgIne
densior ale est. 111102. (Bacchus) concutiens thyrso atque armata
Maenade Calpen. IX. 189. 000 sepulto Lydia Flaminio premitur.
Xll. 397. Rudiae memorabile nomen alumno. XIII. 654. 10, quo
stabant Itala regna. XV. 3. geminus iacet hoste superbo Scipio. —
Ablativum instrumentalem ad res pertinentem omniuo missum facio.

In Iliade nihil memorabile legitur.

g) Extremum est, ut quaedam verba afferam, quibus a poetir
solus ablativus adinngitur: mergere et comp. I. 51. 62. 232. 664.
ΙΙ. 182. ΠΙ. 453. IV. 572. 694. 800. 71. 273. 681. 111. 189. 497.
541. XI. 122. 427. XII. 659. XIV. 233. 285. 500. 533. 541. 553.
XVII. 313. 559. —- condere 1210275557. II. 260. 611. V. 279.
379. 71. 199. 711. 133. 11113544. 1111140. Χ17. 247. - clau·
dere et comp. IV. 621. 777. II. 408. 450. 71. 451. X. 649. XI. 138.
--abdere XV. 488. XVI. 4. - 00001004 71. 193. - occultare Π.
419. - abscondere VIII. 191. XI. 519. XIV. 636. - saepIre Xll.
664. etc.

Contra Iliadis sorlptori magle placuit verba eiusmodi curn prae-
posIti0nibus construere: 016. oum fessus inundes Coeperat igni-
feros Titan immergere currus. 708. Abdidernnt. ..corpora post
frutices. 778. Ascalaphum mergitque sub umbrae.

IV. Ile usu praepositlonum.

In usu praepositIonum cum omnes poetae noluerint sermonem
angustioribus prosae orationis finibus contineri, Silius magnas licen-
tias sibi sumpsit, maxime ni fallor propter rationes 00001000. Contra
1110010 scriptor. qui meram, ut saepius significavi, prosam orationem
versibus inclusit, nihil fere insoliti praebet; qno fit, ut hoc capite
propemodum de sola 81111 elocutione acturus sim.

„Aul praeposili0nem ab adlectivis pendentem habes eg. his
locis: Il. 518. tentantque aegros ad proelia nisus. X. 534. maestas
ad busta cupressos. XII. 560. 00 requiem facilit. 7111. 366. ha-
biles ad aratra Labici. I. 261. sternacem ad 0000110 frenis Frangere

 

