89
desiderentur, iarn Sobinlrelius 1) rettulit. Verum haee missa facim
narn llarehteldii neglegentia ad id, quod mihi propositum est, non
pertinet. Quid? quod Doeriogius temere verbis eius fidem habuit,
quibus oontisus norum „argumentum in inedium protulit. Nam
eum llarohfeldius in Punicis 116 comparationes inesse voluisset -
in Iliade dooem insunt -, Doeringius 9) huie quoque rei aliquantum
ponderis assignavit, seilicet iu utroque earmiue eandem egestatem
scriptoris significans. Atqui ego legi apud Silium 194 comparationes
Atque Doeringius peritior huius rei esse debuit, quia, ut ipse quidem
rrffirmatss), haud paulum temporis in legendis Puniois uersatus est,
tum autem, quia veritas iampridem a Sobinlrelio deteuta erat.⁴)
(Sohinlrolius enim 174 comparationes inuenerat.) Neque dissertatio
eius Doeringio ignota erat3 nam enuntiatum quoddam Schinkelii
quod ad eonsilium suum quadrabat, aeontextu orationis divellit: ⁵)
Itaque libellum illius parurn diligenter ridetur perlegisse. - Hae
autem sunt 194 comparationes: Lib. 1224. 313. 324-26. 339.
aad. aaa-59. 362. 379-72. lar-25. 427. 433-36.461-64.
468-72. 497. 562. 687-89. Lib. 11. 73-75.215-16. 217-21.
289-91. 378. 561. 592. 671 -74, 683-91. Lib. llI. 53. 192-95.
268-16. 227-36. 294-97. 367. lto-14. 483-85. 501-2.
536-39. Lib. IV. 6. 162. 244-43. 275-76. abo-uer. 362-4.
321-23. 331-36. 372-73. 386. tae-24. aod—561, 563-66.
601). 713-17, 776. 778. Lib. V. 33. 46. 47-53, lte-45. 191.
268-9. 212. 286. 281. 283-84. 309-15. 384-88. 396-97. 443.
toa-5. 671-72. ooo-6. 666. Lib. Vl. 181-84. (Tres oomp.;
fortasse Sohinlrelius talibus loois unam comparationem statuit.)
321-25. 329-31. 369. 497. 663. aaa-od. Lib. VII. 120-22.
tae-30. 139-41. 143-46. aot-59. 362-63. aot-66. 600--3,
569 -74, 696-97. aaa-40. 674-77. aaa-90. 717-22. 727 -29,
Lib. Vlll. 129. aro-83. 426-27. raa—30. 467. 619-26, Lib. lX.
41-43, 246. 282-86. :lob-9 (duae comp). 319-26. 336. 358-61.
444. 509-10. 666-8. 623-24. Lib. X. 2-3. 16-12. 18-24.
77-82. 168-111. 124-27. 147. tet-69. 241-46. 293-97.
321-25. 386-81. 393. 495. 427-28. oea-612. Lib. XI. 11-12.

1)1. l. pag. 38. ²) progr. pag. 13. 3) progr. pag. 50.
⁴) l. l. pag. 38. annotat. 1. Γ’) progr. pag. 38. annot t. 4.

 

