9) sih: 1. 3. 256. minere tristes. (Ii. 370. 450. 584. t. tristi.)

16) ,
11. ,

1. l. 242. litere puppes. (11220. litora p.)
111190, complectitur uinis. (II 571. ampl. u)

12) Achili. 1. 301. agmen vidit. (11500.)

13) ,
14) ,
15) „
16) „

17) ,
, 1500. Theb. 11476. Calydonius beree. (11. 399. 454.)
„ I878. pectore vestes. (111018.)
,, 1564. durus Achilles. (ll. 988.)
„ 1. 588. regnatur Olympi. (Il. 345.)
,, I. 704. foedere iuncto. (11269.)

111. 611. Theb. III. 467. tempora vitria (1113.)

L 34. mille earinis. (Il. 801.)

1. 78. uectat aquarum. (Ι). 899.)

l. 85. Theb. 11. 165. ΙΧ. 634. 51111117. funera matrum.
(II 150. funere 111.)

1451. 1111 Pelasgas. (1110. ille Pelasgum.)

, ,, 1394 arma parantur. (11. 155. a patarih

‚ 1.187.8111.11’.4.53.1’.5.31.))ο)111111111(111.(11. 882.)

17281111 peruenit ad auree. (11. 328.)

26) Theb. 111. 111. XII 768. vocesque manusque. (ll. 79. voce manuque )¹)

27) ,
28) ,
88) ,
80) ,
31) ,
,, 11. 325. spicula cornu. (11439.)
„ VIII. 468. cominus ietu (Ii. 517.)
„ XI. 532. dentibus uncie. (II. 596.)

32)
33)

11)
11)
ar)
aa)
ee)

41)
42)
43)
44)
45)

6)
47,)
48,)

Χ1.271. patiemur inulti. (1182 patiatur inultum.)

11101. caput 1111111 antro. (11158. c. e. undis.)

VIII. 467. agmiua Graium. 111305.)

11457. moribundus pulses. (11316. m. pulsai.)
X. 540. exercitus arma. (11386.)

XII. 677. pest terga revinctas. (11540. p. t. 1111111111.)

„ 111176. fulminis ignes. (11599. fulguris i.)
„ 11182. 1111111111. (Il. 659. concitus ira.)

„ X. 409. miserabile corpue 111840.)

„ XI.68. Aetnaeos ignes. (II. 857.)

„ IX. 47. corpus amici. (111004.)

,, 1Π. 77. ab aethere portes. (Il. 125. ab aethere porte.)
„ VII. 698. aufertur iu hoster. (11. 504.)

„ X. 326. Π. 171. Silv. Π. 4. 5. tempora uectis. (Il. 15.)
,, 1614.111542.Χ.774,111111111111110. (II 296.)

IV. 231. fata parentes. (11. 944.)

Ι 497 X. 336.8111.ΠΙ.4991116111111111111111111.(111027.)
Π5,6.7 VII. 311 ΙΧ. 309. 674. ΧΙ.506.639.))1111111111,(1834.)

II. 676 11. 594. sanguine 111111.(11365.11 coniectura Luc.
Muelleri, quam Deeringius probat)

¹) Er coniectura Higtii.

 

