29

clamoris. VI. 191. facti damnandus. VIII. 2443. Fabium morae
increpitare professus. IX. 6. segnitie (=·ei) Paullum increpitare.
VIII. 440. quem carmine Circe Exutum formae volitare 000 00410000
400044. VIII. 588. desolataeque virorum Eridani gentes (ἀποστερεῖν).
Χ. 84. consul non desinit irae (λήγειν). XII. 257. macte o virtutis
004400; 040. XV. 275. —- XIII. 876. 40004000 opum. XIII. 879. (1000-
natus doli. XIII. 261 mussat perfidiae ductor. XVI 2480 00000
404 4000000040 Syphax. XVI 604. 004 tiatuset 0004144 0100004ος 040.
IV. 435. satiat em sanguinis hast tam —.XVI 165. (cornipedem)
quem ceperat 0000.. v.ictor animique 00040004Ι 0. 0. 0000400 ferociam.
XVI. 223. vanique absistere coepti. 11442410000010000 formae.
III. 88. veneranda fide(---e ei.) Vl 27. 000400 prohibere nequiret
(lum Poenos aquilae. (00044000,’ aegysto τινά τινος.)

Η40 modus dicendi ad normam Gracci sermonis conformatae,
quem sub 0) 04 d) exempIIs illustravi, ab Iliadis scriptore prorsus
alienus sit.

4. lle ablativo.

0) Poetarum more Silina, prout metro aptum 0004, verba, 40
quibus 00440 0000000014Ι 00004001 similis, praeposit ione (a, de, ex)
004 40014004 40 004 omissa 0000000044,00 404 040000, ’041000 longe praevaleat.
— 0) verba simplicia11..2l Pygmalioneis terris fugiens.
1. 373. surgebat cumulo agger. ll. 145. 0004 00 00 culmine
turris Praecipitem iacit. ΙΙ. 475. 00010 00004000 Tirynthius alto.
II. 492. 400 coele auxilium. III. 283. Hesperidum veniens lucis.
ΙΙΙ. 373. 00100 mittebat Saetabis arce. IV. 24. fidos 0004004 044000
arcessere 04100. IV. 430. Mavors 40 0000140 currus Odrysia tellure
00004. V. 55. 401100400 aequore currum. VI. 336. nubes
Laconum Saxosis latebris funditur. VII. 83. pellere nostris
terris. VII. 433. 004040. ..sede fugat 00. ΙΧ. 285. (unda) acta
cavernis IX. 319. 0011000 sede. IX. 399. crebro sanies ruit. tIX.
400. manant ..lumina 400040. X. 398. galeis carpsere..
Cristarum decus. Xl. 107. urbe 4000000. XII Ι7.6 moveri 000
ausum portis. XIII. 333. imoque cadit barba hispida ment e. tXIII.
354. mensaeque 0140 tellure petitae. XIV. 63. 00404 saxa
cavernis. XIV. 243. coelo traxisse volucrem. XV. 432. 00040400
000 cruores etc. etc. 040. β) Verba composita: II. 47. 00040
00000040 carinam. 1484. tumuloque propinquo spicula con-

 

