57
XIII. 270. hactenus 1111 1111111 satis. XIII. 572. 111111111111111111
eructans. XIV. 673. 11111111 atique hahItare deis. XV. 72. Munere
1111111111111 deum. XV. 233. auxilinm at!que excelsa loci. XVI.
156. Pulchrior 1111 gens nostra fide. XVI. 250. Quaesumus 1111
inhonora tuis. XVII. 67. Immemor is 1 dextraeque datae.

Atque etlam multo vitiosius estid genus 111111111111111, uhi
sede priucipe positus 111 spondens. Nihilo setius ne hoc quidem
Silius satis crebro adhibere dubitavit. un. II. 280. irae so 1 1111111,
premunt. 1.Π 384 bellum se 1 gestare sinn. IV 127 Adsis 11111-
mosque 1111. 111. 37311111 se 1111111111 1111111..11191 Hor-
resco, u ttlpendene malo. VI 567011111111 111“1111 11 erdum
1111576. Ρ111111111111111Ο11111111 11111. VIII. 213. omnis 11111
placata tibi. VIII. 318. Uni sit 1 1111111 nefas, 11111529. Fundique
1111111111 Lamo. IX. 347. Quanto tunc 1 adversa feras. XI. 235. ⁴
fulcire 11111111111 paras XI. 537. vertenda 111111 aequanda solo.
XII. 13. Vallo 1111111111 sImul. XIII. 291. Decepta 1111111111
Fides. XIII. 450. Quinam 1111111111, ait. XVI. 616. DIgnnm

te 11111111 parom.

Denique Silius saepius — qui usus haud ita elegans hahetur
- si versus caesura semiqniuaria in duas partes dissecatur, priorem
hexametri partem passus est expleri uno vocabulo, maxime a no-
minihus propriis derivato. on: Pygmalioneis Ι. 21. VI. 532. —
Acrisioneis I. 661. - Laomedonteae I. 543. 1111. 437. VIII. 172.
XIII. 55. XVII 4 - Laomedontiadum X. 529. - Thermodontiaca
II. 80.— Amphi ryomades II. 582. IV. 64. VI. 183. IX. 293. XII.
119. XV. 79.- —Argant honIacos HI. 396. - Apenninicolae V. 626.
- PolydamanteiS Xll2l -Tauromenitana XIV. 256. -- in-
custoditum V. 4111111..1123.1111. 245. 333. - inremehatur V. 444.
- imperturbata XV. 58. — indelibata XV. 271. ——indispensato
XVI. 341.

Contra Iliadis scriptor has de torma semiternarIae ac priore
parte hexametri dimidiati leges nusquam migravit. Idcirco hae
quoque testimonio sunt, quanto elegantiores- huc enim omnia
verba qnae facin de re metrica redeunt versus Iliadis scriptor
composuerit qnam Silius Italicus.

 

