1111

115 1166 6666116 addam, eumin Iliade tatu quisque 161666
61161666 monosyllabi insignis 615, Ρ661661616 174Ρὲ 6616666 116116-
1665615611 61161666 61166566 665.

16615166- voeabula elidere Iliadis seripter dubilavit3 at minime
. Silius hee vitie abstinuit. Reperiuntur 611161 61166 1611111166 66566166
561 haee: I. 40. vire 65666; 6116111561 Ι. 651. 111188, IV. 405. V.
306. VI. 380. 382. 1111234. Χ. 29. 308. XII. 239. 392. XIII. 820.
XV. 581. - I. 288. Nete advertere; sim. XIV. 12. -· l. 450. glebo
et pest3 sim. XIII. 493. - II. 227. manu interdum; sim. VIII. 75.
496. Χ. 236, Χ1.174. XV. 431. XVI. 15. — III. 289. 16661 65
6611616- III. 387 patiaut3 sim. ΧΙ11.90,- 1115281666 65666
sim. IV 66.- Ν 135 deeet 165 65;616111 sim. XV. 574.- I..V18O
66111 65 6661166111; sim. XV. 725.- IV 5391616 65 1166665ς

6161. XVI. 451. - V. 298. hume haud. - VI. 160. 6616 1111611116
sim. X. 462. -- VI. 168. 1661 61616161·6; 6116. 111460. ΧΠΙ. 550.
XV. 661. - Vl. 210. rapi et spectatum. - 111652. 6166 indefensa.
- 1111199. 61616 65 666166. - 1111. 327. 5616 65 netum3 61111.
11628- 1111353111616656666666511166.-11111.263. 616166
1661661616 IX. 29. iube aut. -.IX 216 veno en.— -.X 538.
61656116. -X..523 16166665 66616166- —XI. 360. mea eripiam.
-Χ14541116 ae mundum- ΧΙΙ.268.166661111616111666; 6161.
XVII. 138— XII. 1340. 1611 65 delubrum sim. XIV. 569. XII.
499. XIII 852 6616 6516616616-ΧΙ11669, 666 66. -.Χ11
4551616 audit t.ns— XV 499 re 516 65 superari- XV. 579.
66611 atque—XVI 255 fideet tpopuli— ·-.XVI 294. pariatque.
- XVI. 422. premi atque- -.xvl 628. 1161111655 ttrinis— —XV.II
461661 65 5166111- XVII. 251. 6611 65.666- Χ1111.254.11656

imposuere. Praet 56166 6656 6111666665 511161 66665111 66111611 pluralis:
XII. 592 6111161 armatis3 611. 11337. XIII 478. 755. XIV 183.
XVII 692.- V..80 (16611165 6661661. 111. 561. 11Χ 449. XIV. 617.
XVIII. 501.

Videmus 6666 Silium 61161666 vacum iambiearum 116666 usum
6666 16 syllabis brevibus neque 666516 - 61616166561 quaedam
particulae inflexibiles -; sed tamen apertum 665, 66665666161166
queque 1651666 distet ab elegantia 6611656116 Iliadis.

Venabula 6165166 61166 apud Silium 666 deprehendi, nedum

 

