.„„ 44 ,..

secundus: Vll. 55. 115111 quisquam 1111510 5001101115 Ducere ter
centum Tarpeia ad templa 1115151105.

saevus: IV. 562. saevus .. ‚videre Maharbal.

facilis: 1111221. 1511511 facilem mentem.

Iam ad Iliadem transeuntes parvum numerum verborum per-
lustramus, quae Iliadis scriptor cum infinitivo coniunxit. Haec for·
tasse digna 5501 memoratu:

hortari: 51. causas 10115151. . . 01010. 138.

parare: 76. parat contra defendere sese. 623.

a gere: 558. 01005 agit imparibus mecum concurrere 10115.
555101οε 327. Quis tibi cum 55010 contendere suasit Atrida?
comparare: 511. 000511010 10110 6015115151. ’
apparare: 799. incendere 01555015111115151.

Alia verba magis solita, 51 ,05110101010111515 valere, 0055510,
000511 010.α 511555 facio, — Infinitivi substantivis aut adiectivis
subiuncti nullum 10 111510 exemplum deprehendi.

Itaque ut intellegas Silium, poetam hac quoqne ratione saepe
promicantem, mirum in modum infinitivum adamasse multumque
in 555 0155 5015550, 51055 Schmidtii et Schinlrelii libellos. 'lum
1010, 51 ingentem numerum exemplorum, quae illi 0 Punicis con·
gesserunt, in quibus magnam partem licentia ac novitas dicendi
cernitur, percensueris atque curn perpaucis illis exemplis, tritis
semper fere 01 pervulgatis, quae ex Iliade depromi pessunt, 0010-
paraveris. iam diversitas sermonis, quo uterque scriptor utitur,
dilucide, 0111501, apparebit. Imprimis autem memorabile est Iliadis
scriptorem numquam 011 5110011115 infinitivum pendentem 1001550,
0510 00010 Romanus bacin re er imitatione poetarum Graecorum
plus sibi indulserit, quam Silius.

De 5005551110 0510 101011110 coniuncto qui consuetudinem Silii
saepenumero insolitam diligentius cognoscere 1511, 0515 101000 51
Schmidtii libellum. — ln epitome vid. 547. Hecubamque 100511
„Imperad 01 11150 placari numina „suadet“. 23. reddique patri
Chryseida censent pro „reddendam -

Ut hnc quoque addam, saepe difficillimum 051 1115110515,
511510 Silius nudum infinitivum adbibuerit an accusativum cui
adiungitur infinitivus, cum pronomen personale crebro simul audi-
endum sit atque etiarn magis 1110000105 1001005115111501. Sunt

 

