45

tamen permulti loci, quibus quin pronomen subiecti desit, in dubium
revocari nequeat. — Pronomina primae 01 secundae personae —— id
quod rarius fit - subaudienda sunt e. g.
mo: XI. 558. ne mutatum vanis absistere credat.
nos: 1636. 10 oredo emensos levia ob discrimina pontum. III.
114. fixumque relinqui.
te: VI. 1195. Tarpeium accedere collem Murisque adspirare veto.
111661.

Multo saepius pronomen „sd‘ intellegendum est: e. g. II. 351.
fiammis urere gentem Iurabat Phrygiam cfr. XII. 321. 493. XIII.
542. XV. 675. 820. XIV. 295. etc. - Maxime nimimm pronomen
demonstrativum desideratur: eum: 11439. spirantem credas cer-
tamina anhela movere. Cfr. X. 584. XV. 461. 585. XVI. 221. 353
380. 590. 641. XVII. 583 eto. - eos XVI. 187. - 01 (10111. plur.)
X. 439. - etc.

In Ilinde pronomen subiecti numquam omissum est.

2. In 0111111111 interrogativis

indirectis indicativus vioe coniunctivi fungitur his locis: Puo. 11343.
aspice turmae Quot Libyae 0011111 11101 anteire labore. IV. 71.
discat, quanto stat celsius 1100 Ηο101101 vatium. — In Iliade
v. 164. dicamne, quot quisquc rates ad Pergama duxit.

3. 110 0111111111 111111111111.

Nomen, ad quod pronomen relativum refertur, transpositum
est in enuntiationem relativam e. g. 11111237. 1110101111 mihi
quisque atque 1111 referto, 1111οΜ11100101111111011111010 „magnast
solebas, 1Χ.276. quaeque 1110 dolisque Scindent 10 „turmae“,
praedicit spargere bellum = spargere 1101111111 turmae, quae
XV. 540. Ni cuncta exsultant, quae 11111 „agmina‘ campis, Uno
condiderim tumulo. 1. 280. Haud alium vidit tellus, 011 ponere
finem Non posset mors 111 ῃ111011. VI. 416. 110 maius numine
nobis Tarpeia nec in 1100 sedet = numen, quo maius -
Attributum ita traiectum est III. 15. aras 11011110111, quae nuper
ab arce Victor fumantis rapuit „semiusta“ Sagunti.

Imprimis commemorandum est ⁷‚quod“ explicativum, quod non-
numquam 1 poetis verbis orandi adiungitur: XIII. 463. Quod 10
per nostri Martis precor aenrula facta: Arce . . . medtcamina.

 

