76

aliud illum. —- Quod Iloeringius1) creticum habere sibi videtur
IX. 415. ⁷‚Curio et“‚ in errore versatum nam semper Silius nomina
propria qualia sunt ‚Scipio Curio‘ ut dactylica adhibuit. Cir. Scipio
IV. 52. 117. 236. 698. VI. 671. VIII. 546. XIII. 236. 386. 792. 831.
etc. etc. Curio 11111425. X. 269. 464. 116666161496. XV. 450.
Tarraco‘III. 369. 666161611193391. Corbulo XIV. 417. Omnino
autem, ut hoc simul adiungam, Silius nomIna propria in „o“ cadentia
correpta littera finali usurparit, velut Mago III. 240. V. 531. IX.
229. X. 387. etc. Sucro III. 372. dato VH. 691. etc. Varro VIII.
311. 666616. Piso VIII. 463. eto. Nero VIII. 413. eto. Vasco X. 15.
Milo XIII. 365.

Longam vocalem sequente brevi Iliadis scriptor elisit semel:
733. praeda humeros3 nam duo illa exempla, quae afferre solent,
587. ergo ubi. 643. 6166 etiam, non quadrant. quandoquidem ab
Ovidio einsque imitatoribus quornm in numero Iliadis scriptor est,
iu his vocibus „ol finalis breviatur. 2) Ceterum cum Iliadis scriptor
elisionem illam alia sede esse noluerit nisi prirno pede versus
Baehrensii coniecturam v. 151. factam: „remoramini Achivi“‚ ut
quinti pedis thesis elisione longae corrumperetur, nostro iure con·
temnamus.

Silium autem longam cum correpta vicies octies 66661661,εοί-
licet vicies in pede primo: II. 77. ergo-⁰2) habitu. IV. 93. ergo aderant.
IV. 718. ergo agilum it. VIII. 65. —- XIII. 621. XVI. 600. ergo nbi.
XIV. 16. ergo age. VIII. 263. ergo alacer. XIII. 636. quando aperire.
XVI. 288. quando ita. XVI. 208. quare age. 111536. sese ape-
rit. 11. 494. 661664) equidem. III. 115. cedo equidem. II. 324.

¹) dissert. pag. 7.
2) Luc. Mueller, l. l. pag. 337.

³) Silius Ovidio so non adiunxit, sed omuibus loeis, ubi non eliditur,
finalem produxit: vid. ergo VI. 134. XI. 567. XVI. 217. — quando X. 69.
ΧΠΙ. 563. XIV. 469. - adeo. I. 20. III. 379. VII. 88. VIII. 12. X. 487. XIII.
656. 798. XI. 89. 226. 561. 578. - quaeso VIII. 41. VI. 588. IX. 138. XII.
678. XIV. 168. 487. XVII. 348. (tamon quaeso XV. 744.) - rotro X. 17. 73.
XVII. 617 et saep. — ultro XI. 515. XII. 165. XIV. 293. -

⁴) Item ,‚o“ finalis semper longeest in verbIs: cfr. peto VI. 448. VIII.
154. - paro IV. 822. 1111166. - nosco IV. 126. LX. 421. - 6616 ΙΠ. 181.
VII. 407. -- horresco 1Π.125. - rideo V. 172. — metuo ΙΠ.120. XI. 574.

 

