16

Passim alia 41144114 tempora intellegenda sunt: 411,14 V. 544
XI. 16. XIII. 500. XVII. 220.- 4414141114 111. 57.- 411,4414 IV.
705. VI. 75. - ,4111114 XI. 85 177. 561. Χ1.205.- ,444 V649.
- ‚estis‘ XVI. 77. XVII. 28. - ‚erunt‘ 111478. - ,41114 XVII. 225.

b) Coniunctivus 1144111411414 apud scriptores Latinos, 444111Ρ41111414
multa rarius requiritur. Sunt tamen 141141111444, 11141 desideratur
4141411195. 111397426. 1111313. X.546. 11111378. 798. -
,44444 4Ι..655 11123. XVI. 110. VIII. 109.— ,4444411411Π.148
111470. Χ1.457.- ,44141144Χ..-4409 ,1444441444

4) Saepenumero infinibirus praesentis simul audiendus est, 414
VII. 57. 220. 504. XI. 31. 56. 80. 559. XII. 79. 338. 453. 490. 520.
556. 628. 667. 669. 730. 734. XIII. 44. 45. 88. 323. 505. 805. XV.
14.16.461.519.585.761. 820. 444. 4411., rarissime alii infinitivi,

ut ,41114444 IV. 288, ,4414 1. 404.

2) De aliis verbis omissis panoa commemoranda sunt. Nil
enim 6144111114 verbis dicendi, quae 41 more onmium poetarum
rogitatione addenda 411414, 4. g. sio vulgus soil. fremuit 141 simile
verbum. Haeo tamen videntur notabiliora esse: IV. 175. (1111114
Picentem Laurumque soil. oooidit. V. 457. haee 4104441444414 soil.
1444144(441.1·.154). V. 475. Quid robis soil. aoeidit? V. 611.
011111 4111114414 per sara fragor soil. ivit. V. 22. Η1114 1144414 laous
nomen soil. aoeepIt. IX. 549. Neo longe eladis metae soil. absunt.
X. 102. 'oum subitus galeae fulgor 4411. apparuit. X. 395. Clamor
saepe repens soil. oritur. XI. 394. 11141114 nostro de 14111414 sanguis
soil. manat. XII. 496. Sie igitur seeum soil. meditatur (441. 1. 493).
XIV. 648. Quid 444144 1414111111 certamine lucos? 4441. 1114-
114414111. XIV 668 (SoIpIo) postquam.. .ab alto Aggere despexit...
urbem 1114114 4114 positum 1111441 4411. 111114, 444411 4111444114. ,441
11111144....11114441411...11111144. XV. 39914414 1n Ausonia
soil. geruntur. XVI. 85. m 11414 414 444414 nobis Nota 4411. sita 141
posita sunt. 11112274411114 postquam finIs 4411. impositus est.
XVI. 459. Η44111 primus galeam soil. habebat (Hasdrubal). XVII. 119.
neo plura sinebat Atropos soil. loqui. I. 1. Ordior arma soil. eanere.
1682. (Fabius) prima super tantis rebus pensanda soil. osse eensebat.

Nihil huiusmodi apud Iliadis scriptorem, ouius sermo non
multum abest a prosa oratione, reperiri quid mirum? sed ne verbum
substantivum quidem omissum est exceptantes, ubi ,44444 prorsus
solito 411414 deest.

 

