IV. 100. riam. — IV. 010. necem. — 1171111111. levem.
- Vl. 400. 7111. 130. Χ. 408. Xl. 207. XlV. 8. diem. — 71141.
iugum. - VII. 358. boum. - Vll. 392. dapem. -- Vll. 572.
fretum. -- 11111103. XIII. 297. pyram. — Vlll. 250. XIII. 585.
1111111. - VIII. 545. modum. — IX. 104. 150. X. 422. manum.
- XI. 005. Χ11.400. opum. — XII. 270. feram. - 1111530.
moram. --Χ111 57. deam. -1111142811111111, XIII. 811). torum.
— XV. 15. ducum. - XV. 588. patrum. —- XV. 783. ducem. -

Voces pyrrhichiacas in „a“ exeuntes elisit quantum invenerim
viginti septem has: 1. 038. VIII. 133. 11111. -111, 138. lV. 777.
711274. VIII. 300. XI. 404. 1111122.1131-11111111 -
1111111111. 1111. - 111261. Zama. -- 111331. 1111. -
IX. 473. Dea. - XI. 172. XVII. 001. vada. XIII. 153. mora.
-Χ111703, 1111. - ΧΙ1. 044. 1111. -- 1111110. 11. - Vll.
5811811111. — 1171611111. - Χ. 215. XV.820. mala. -
XVI. 76. toga. - XVI. 118. fuga. — XVI.¹ 141. 111. - Atque
ex his etiam maiori sunt offensioni ea vocabula, quae oum brevi
iugantur: XV ll. 208. 1111 11 abscedens. 111201. Zama et uberior.
IX. 473. 1111 1101111111. XIII. 703. 1111 amoena. 111182011111
11 inferias. XVI. 70. toga et armiferi. Vll. 586. Styga et inferias.
-Rursum ex 11111111111111111111111111111111111111111111111
quaein alia sede 111111 1111 atque in prima: 11 111111 XV. 820.
XVI. 70; 11 quarta 11111703.

Ut iam breviter agam de pyrrhichiacis in „o“ desinentibus
satis erit affirmasse, primum, saepius 11111 1111 vocabula. illa vulgari
usu trita: „modd‘ et 7,111111-11111 accuratius annotare nil attinet
—‚ tum nomina propria, velut in primo pede: XII. 483. hinc Nero
11 11111. XV. 794. Nero et intorquens, in altero: XV. 448. Maro
11 111111111.

Denique, cunr Iliadis scriptor elisione pyrrhichiacorum omnino
fere abstinuerit, nescio an operaepretium sit commemorare Silium
haud raro etiam pyrrhichiaca in ῃ1α vel „l‘ exeuntia 11111111;4
etiamsi enlm 11111111111111111111111111 1111111111111, tamen ad
demonstrandam scriptorum de quibus disputatio est diversitatem
11 11 aliquid confertur. Saepissime igitur 1111111111 1111 „ubi“‚

Ι ¹) Semel „ogo‘ positum est producta finali: 11111317.

 

