11

VIII. 508. in obseuro. IX. 456 in obliquum. X. 353. parturitum.
XI. 445. in Immensum. xillano. 10 praeruptum. 060. 060.
10 Iliade omnino unum vidi exemplum: 166. 000 singula.

2) Iam mihi disputandum est de nonnullis loeis ubi adverbia
permutata sunt adieotivis. Meo lure omittam ea adieetiva, quae
ex eommuni poetarum more adverbIorum vioe fungantur, ut: au-
dax, immitia segnIs‚ adversm, praeceps, velox, inscius, demens, per-
nin, 00100, 100600, multa similia. Maiore eum audaoia Silius haee
admisit: I. 46. similis . . . TrebIa . . . fluat = similiter. I. 107.
gens . . . alumnos . . . non aequa premit = imque. Il. 480. 00-
00060000 0006000 600606 = 0000060. Il. 235. stat primam urbem
invadere = primum; alr. X. 570. XV. 731. - 111409. longaque
umbram tellure trahebat = longe. IV. 305. dum tacitas 01000...
eolbgit ignIs = 600160. IV. 452. 1000110 propioribus instat = pro-
pius. IV. 768. 0000 reducebat miserandos annua easus = quot-
annis. Vll. 87. 0000000600 . . . primam Dionen = praecipue.
VII. 554. aeterno sub peetore serva = in aeternum. X. 146. Ve-
sulum ense metit rapido = 00061000 cfr. X. 470. rapta certamina.
XI. 407. Lyaeo Imbellem donare diem = otiose. XIV. 538. igna-
vum traxit super aequora remum = Ignaviter. XV. 293. Ille et
noeturnIs conterruit 001000 armis = 00060. XVI. 402. 100000

0000616 0000600 = a laeva parte. XVI. 403. dexter = a deutera
part. XVII. 42. graviora per auras . . . sonuerunt tympana =
gravius. - et alia.

Deinde Silius - id quod non miuus poetarum proprium est —

solet neutra vel numeri singularis vel pluralis loeo adverbiorum
verbis adiungere: e. g. XV. 452. vix credenda furentem. XIII. 375.
torvum et furiale renidens. XVII. 313. 0000 luctari. XVII. 256.
1000160 sibilare. XIII. 347. (10100 sonare. XII. 684. tremendum
inerepare. I. 460. letiferum nutare. XVII. 454. magnum niti. 060. 060.

Contra Iliadis seriptor hoo liberiore usu prorsus abstinuit at-
que ea tantum adieetiva pro adverbis posuit, quae modo dini usi-
tatiora 000ος 0. g. ll. infestus; 20. 0000001011ος 312. ardens; 375.
resupinus; 413. eeler; 422. atrox; 575. 0000; 752. aerior3 896.
fervens, 06 similia.

3) Adieetiva anominibus propriis aliisque substantivis derivata
Silius saepe usurpavit eum 000600 lingua genitivo substantivi utamur.

 

