22<

In epitome nullum 11111 exemplum, nisi vero Barthii 1111111-
turam probabilem putas: 1. iola. ,11 1111111111ι pro codicum lectione:
,11 patriam, quam coniecturam Baehrensins auctoritate sua com·
munivit. Attamen hic accusativi usus liberior est, quam qui ad
sermonem pedestrem scriptoris Iliadis quadret. Itaque editores
varie corruptelam sanare studuerunt, L. 11111111, cum scribit: ‚in
patriam ie, Plessisius‚ qni ‚io patriem‘ nibil esse uisi glossema per-
suasum habet, nescio an verisImilius coniecerit: ,Iamque redit‘.

3. lle 11111111.

1) Semper Silius per analogiam sermonis Graeci dat tivum 111-
bis „oritanae subiunxit. Hoc modo constructa suut: cer 11111. 234.
24811101. 111308. IV. 202707817. 1..16 111. 63. 199. 640.
VIII 591. IX. 543. X..54 XIII 222. XIV 374. 645. 656. 680. Χ1.
14. 38 586. Χ1ΙΙ.318. 1111111111 V. 104. luctari II. 514. IV.
20 583. 590. ΙΧ. 553. X.295. XIV. 454. bellare IX. 503. XVI.
564. pugnare IV. 296. V. 624. VI. 589. 678. 111. 484. X. 474.
concurrere V. 545. XIV. 129. XVI. 33. XVII. 519. congredi V. 566.
- aliis locis.

Contra Iliadis scriptor, ubi 111111111111111, semper praeposi·
tiones praefert: e. g. 327. oum saevo contendere Atrida. 034. cou-
tra magnum contendere. ..Achillem

b) Sequitur, ut exponam usum dativi verbis compositis sub
11111, α. quorum simplex est verbum intransitivum: e. g. XVI. 623.
lues. ..moenibus urbis assiliet. VI. 251. (cuspis) capiti tremebunda
resedit. VIII. 457. duro monti per 1111 recumbens Narnia. XII.
560. credensque abscedere vitae, Quod sopor erIpiat tempus. XIII.
179. incurrere muris Iguescunt animi. XIV. 298. atque armis 11-
tonat urbi. XV. 243. perque undas 1111111 pedes advolat. XVI.
665. Hannibali ecce senectus Intremil. IV. 444. fontique relabitur
amuis. XVI. 251. scelusque accede secundis. XV. 95. animis il-
lapsa Voluptas. XV. 9. qui laceris ausit ductor succedere 1111111.
11111341.1111111111111111111111111111. XIV. 436. (111) ambusto
inst 1110111 pelago. Χ.462. 11111 Evolate etcce β. quorum sim·
plex est verbum 1111111111111 1. g.I V. 1124 Quae dum abigo
ment i. tVlll. 54. regnis se imponit tJarbas. 1111176. 1111111011-
fisum irrumpere tectis. XV. 481. uictricia sigua lumittit miles castris.

 

