30

*...——

torquens. 1149. deductus origine Beli. 116116116161161 nomina

Inoo. II. 129. devolvitur altis Aggeribus. II. 225. portaque atque
aggere tuto erupisse gemunt. 11159. tandem aequore 16116Α161-
1661 666166. II. 589. muris delabitur altis. III. 627, solioque
Quirinus 06666061. IV. 516. humeroque refulget ... saguli deeus.
IV. 577. 16616 convellere ltmo uestigia. V. 25. neo 66 thalamis
Tithonia 66611161 Protulerat. Vl. 195. penitusque revulsam (molem)
Evertit fundo. VI. 688. limine progressos uno. VI. 680. proiectum
puppi. VII. 525, proaedere 6661116, VIII. 569. 1666616 616116 iugis.
XI. 360 lacrimae tuno ore profusae XII. 247. 066666 rediens
1111, 49116 16111116 161116 61161161 616 11111511 demigrantem sede
,16111616ΧΙΙΙ,852,1611166161166611116.11111,651.(611661.,,1111116
16666661166166161161111666 111111621811116,.,661161611116666.
Χ111. 198. 0666...11166116 deleota. xviima rupe proeellas
oonoitat 61111111 10. 6661 1661116 regno.. ..pubes XVII. 216 seat
tollens Nasamonum 661166-6111616616.8666111616611661666
implerem, si silvam locorum huiusmodi't 161 egram 66661616 vellem.
In Iliade usus 1116 661 tmultopareior: ofr. 326, fugerat ore 66161.
436 Ρ611661161611161,.Ρ66116166,126. eum primum emerserit
undis. 158. eaput 611161111161116, 528. egreditur.. o.ert 661166 belli

b) Usitatissimus est apud Silium ablativus looi omissa ‚in‘
praepositione:

61 16 nominibus propriis: I. 221. auxilia 11616116 genitoris
parta trophaeis IV. 302. summo venator densa Pioauo Cum lust tra
61161116111730. 1111611616611616166661ᾛ66666111605, Pindo
Rhodopeve ineendia past or tCum 16611. XIII 885. ardenti t-Phlege
tonte natat t.XVI 23. 666 1616 Ausonia tantum se. ..a....gebat
Mavors. 1111216191111116,161611116661666111116166161116616.

11111116 exempla 61161117. qua tandem poneret 6166
Fortuna 66111111..961161166161116111111611666. 122111661116116
eat eampo ferventior 6116. 1. 265. 616111 aggere 1116111270,
extremis pulset 0611161161 orris 1275. eondit tus excelso.. ,66116
Zaoynthos; ofr. 11446-1, 853. Pyrenes trabs leotaiugis. 1. 370.
Alpibus altis Aeriae rupes soindunt montem. 1540, (lancea)
femine 61116166...661111 1113.(1616111166111...66161661666111
111..o aequore 1616 dare. 1111116111166 pandit. ,6666616 luoo.
111 salust 1666116 ΙΙ112,9 pendentibus arbore nautis III. 225.

 

