26

quodammodo vice fungatur. Qui usus gemetici, rarus admodum
apud Ciceronem, increbrescens 011011 1110 1 111110 scriptoribusque
aetatis posterioris, maxime Tactto placuit. Sed quaetenus Silius
hanc structuram adoptarent, iam exempla docebunt. - o) Neutr.
01111489. praeruptumque loci fidum sibi. 11539. 01 quidquid
scelerum, poenarum quidquid 011100. IV. 88. sub extremum noctis.
VI. 119. quidquid duri. IV. 248. exiguum salutis IX. 271. medio
campi. IX. 375. brouls 1100 ritae. XI. 41. medio dierum. XI. 332.
quid vitae. XII. 291. quid prisci Martis. XIII. 18511 medium
urbis. 11111438. quidquid ab 111οΝ111111 hominum exstinctumque
chao est. XV. 139. por oblicuum coeli. XV. 591. obscuro noctis
opacae. XVII. 356. plus malorum. 11711152. id reliquum . . .
opis auxiliique. 7111508. 11 obscuro 101100. - 010.

β) Νο111. plur. - 011. Ι. 559. extrema pericli. II. 276. belli
meliora. 111497. ardua montis III. 514. crudisque locorum.
III. 540. importuna locorum, III. 636. dura viarum. 111040101-
sissima montis. IV. 8. per inania rerum. IV. 136. per inania
campi. IV. 490. stagni languentia. IV. 499. prospera rerum. IV.
760. 11101 saeva lcccmm. V. 149. augustanorum. V. 174. angusta
Ioci. Vl. 119. rerum inclinata. 111359. contra aspera ponti. 11113.
ad dura laborum. Vll. 98. 00011110 fortunae. VII. 108. ad ultima
mundi. VIII. 25. XVII. 153. rerum extrema. 11111249. infima
vulgi. VIII. 316. in devia recti. VIII. 556. campi per aperta.
IX. 617. stagnantis per plana radi. X. 206. ad campi suprema.
X. 231. vitella mammae. XII. 110. dura atque obsaepta Iocorum.
XII. 326. leviora laborum. XIII. 105. ardua muri. 11111386. post
belli extrema. XIII. 610. 001110 ardua montis. XV. 233. excelsa
loci. XV. 493. trans ardua montis. XV. 505. pervia montis ardua.
XV. 597. secretis ruris. XV. 635. dura rerum. XV. 668. per den-
sissima campi. XVI. 161. talia rerum - 010.

Quantopere Silio haec constructio 11110011, ex hIs locis sads
perspicitur3 in Iliade autem omnino deest.

b) Genetirus qui vocatur appositienalis.

1) Nonnulli circuitus eloquendi sunt hi: 11.130. aggeres muri.
11493. metallum chalybis. VII. 358. lymphata feruntur Corpora
anhela boum. V. 161. nomen Iberi = Iberus. VI. 155. ingluvies
rentris. 71339. tectus velamine 11011110. X. 424. nulla nomina

 

