glomerarit litore turmas. 111. 290. planstris habItant. III. 310.
spectati castris. III. 320. invadere 66616 Audax naufragia. III.
378. 6166 probat aequore aperto. 111404. genuit 6666 ubere rtpa
... Baetis. 111409. longaque umbram tellure trahebat. Ill. 414.
candida perspicuo connectunt bracchia ponto. III. 439. tumulatum
membra reponit. Ill. 465. torsit arenoso murmura ponto.
III. 555. optato vertice sidunt. Ill. 556. castraque praeruptis sus·
pendunt ardna saxIs. —Praeterea ol . l. 266. ll. 174185. Ill.
56. 646. 663. IV. 216. 257. 271. V. 483. 610. VI. 316. Vll. 120.
532. vineoe. IX. 10. 39. 85. 271. 495. XI. 415. XII. 162. XIII.
660. XV. 236. 286. 400. 444. 459. 546. XVI. 290. 352. 304. 412.
XVII. 264. 650. 616. 616. 616.

nt haec quidem hactenus; nam chartam 61 61661 perderem,
si in talibus exemplis enumerandIs laborem collocare pergerem.

Prorsus contraria est consuetudo scriptoris Iliadis, 16 666
unum exemplum reperiatur: 34. posuisse altaribus ignes.

6) Albativum limitatIonis rel relationis relinquamus, quippe
661 cotidianus atque vulgaris sit et ob eam causam vin argumente
esse possit.

d) Saepius Silius nudo ablativo modi usus est, ubi ex more
scriptorum optimorum ‚cnm‘ praepositio addenda erat: e. g. I. 181.
crucem clamore reposcit. IV. 820. Di ..., qnorum delubra...
6611 gaudent formidInc matrum. 1111654. spargentem frande
fugae calamos etc.

Η66 16 Iliade 666166661166.

e) Haud raro in Punicis ablativus auctoris adhibitus 661 661666
‚a‘ praepositione: l. 214. (plaga) 666 Cerere Hennaea, Phario nec
61616 colono. I. 691. 16611666 666616. ΙΙ. 356. Hercule 161166
vias. HI. 254. (llertes) 6611666 laudatus Hamilcare quondam. VI.
167. Aquino Apenninicola atque Umbro comitatus 666616. VI. 633.
virgo, Hospite 61616 66666. VI. 642. turbatus Iove. VIII. 50.
deserta 661 hospite Dido. XI. 420. afflatus fallente 06616166.
XIII. 225. perfractae milite portae. XIII. 305. Tyrio maculatus
hospite sedes, Xlll. 326. Ρ66 1666 missus erat. 11111409. malari
vate canentur. XIII. 683. desertos milite. XIV. 128. regnatam
Laestrygone terram. XIV. 281. hoste intratos muros. XIV. 453.
desertam ductore ratem. XVII. 154. Superum desertos numine.

 

